

# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/templates/hospice/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8041

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger


# 로그출력 오라클 db 닫고 키기 
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger
# 로그출력
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0


# 파일 용량 제한 - 1개용량크기제한, 총용량 제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# gmail 이메일인증 설정 #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onulee74@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jpa 구현
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


mybatis.mapper-locations:classpath:mapper/*.xml