1690138881535	Rename compilation unit 'AuthVolController.java'
1690139441499	Copy compilation unit
1690140543406	Delete element
1690140642039	Copy compilation unit
1690141002078	Copy compilation unit
1690142042264	Copy file
1690142064531	Rename resource 'AuthVolMapper2.xml'
1690143238756	Copy package
1690143385393	Delete element
1690143752958	Move compilation unit
1690144821676	Delete element
1690144825581	Copy compilation unit
1690144951529	Delete element
1690148869032	Copy compilation unit
1690149034930	Rename resource 'senicare_main.html'
1690149776065	Rename resource 'UserMapper.xml'
1690149860445	Copy file
1690149967888	Copy file
1690180156117	Delete element
1690180235159	Rename compilation unit 'sd.java'
1690180251215	Delete element
1690186235586	Delete element
1690186236631	Delete element
1690186895333	Delete element
1690191737931	Delete element
1690192518849	Delete element
1690209426068	Delete element
1690210248300	Copy compilation unit
1690210412973	Delete element
1690210724429	Copy file
1690267939654	Delete element
1690283279063	Delete element
