//--------- Start Home Banner Area -------------//
.home_banner_area {
    background: url(../img/banner/senicare_mainbanner_2760px.jpg) no-repeat center bottom;
    // background: url(../img/banner/home.jpg) no-repeat center bottom;
    position: relative;
    z-index: 1;
    height: 900px;
    @media(max-width: 992px) {
        height: 600px;
    }
    .banner_inner {
        position: relative;
        width: 100%;
        min-height: 900px;
        .banner_content {
            color: $dip;
            padding-top: 110px;
            align-self: center;
            vertical-align: middle;
            h1 {
                font-size: 48px;
                max-width: 520px;
                color: $white;
                margin: 0;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                font-family: $rob;
                font-weight: normal;
                color: #ffffff;
                padding: 30px 0px 40px;
                max-width: 498px;
                margin: 0;
            }
            .main_btn {
                &:hover {
                    background: $white;
                    border: 1px solid $white;
                }
            }
            .white_bg_btn {
                border: 1px solid rgba(221, 221, 221, 0.30196078431372547);
                background: rgba(255, 255, 255, 0.21);
                color: #fff;
                line-height: 50px;
                border-radius: 5px;
                display: inline-block;
                text-transform: capitalize;
                font-weight: 500;
                font-size: 14px;
                &:hover {
                    background: $baseColor;
                    border: 1px solid $baseColor;
                }
            }
        }
    }
}

//--------- End Home Banner Area -------------//
//--------- Start Banner Area -------------//
.banner-area {
    background: url(../img/banner/senicare_mainbanner_2760px.jpg) center;
    // background: url(../img/banner/home.jpg) center;
    background-size: cover;
    .primary-btn {
        padding-left: 30px;
        padding-right: 30px;
    }
    .overlay-bg {
        background-color: rgba(#000, .5s)
    }
}

.banner-content {
    text-align: center;
    h1 {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        line-height: 1em;
        margin-top: 20px;
        span {
            font-weight: 700;
        }
        @media ( max-width:414px) {
            font-size: 40px;
        }
    }
    h4 {
        font-weight: 400;
        letter-spacing: 3px;
    }
}

//--------- End Banner Area -------------//