1687918803119	Copy package
1687918808723	Copy package
1687919628916	Copy package
1687919636729	Copy package
1687919640480	Copy package
1687919658709	Rename type 'Spring0628Application'
1687919669423	Copy compilation unit
1687919685046	Rename type 'Spring0628Application'
1687919692385	Copy compilation unit
1687919707409	Rename type 'Spring0628Application'
1687919715428	Copy compilation unit
1687919726457	Rename type 'Spring0628Application'
1687919732679	Copy compilation unit
1687924242858	Delete element
1687924257289	Copy file
