/* Clients Says Area css
============================================================================================ */

.client_says_area {}

.client_says_inner {}

.says_left {
    max-width: 335px;
    h3 {
        color: $dip;
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    p {
        margin-bottom: 0px;
    }
}

.says_item {
    background: #fff;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 55px;
    padding-bottom: 55px;
    @include transition;
    h4 {
        font-size: 20px;
        color: $dip;
        margin-bottom: 13px;
    }
    h5 {
        color: $pfont;
        font-family: $rob;
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 32px;
    }
    p {
        margin-bottom: 0px;
    }
    &:hover {
        box-shadow: 0px 10px 30px 0px rgba(98, 71, 234, 0.1);
        border-color: #fff;
    }
}

/* End Clients Says Area css
============================================================================================ */


/*--------- start team Area -------------*/

.team-area{
    .single-team{
    }

    .thumb {
        position: relative;
        .social-links{
            text-align:center;
            padding-top:40px;
            a{
                color:$white;
                border:1px solid $white;
                width: 32px;
                display: inline-block;                
                padding:4px 0px;
                @include transition();
                &:hover{
                    background:$white;
                    color:$baseColor;
                }
            }
        }
    }

    .thumb div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: $baseColor;
        color: #fff;
        opacity:0;
        transition: opacity 0.5s;
    }
    .thumb img {
        display: block;
        width:100%
    }

    .thumb div span{
        display: block;
        position: absolute;
        bottom: 30px;
        left: 20px;
        text-transform:uppercase;
        font-size:18px;
        font-weight:600;
        letter-spacing:3px;
    }

    .thumb div p,.thumb div h4{
        display: block;
        position: absolute;
        bottom:30px;
    }
    .thumb div h4{
        bottom:75px;
        color:$white;
    }

    .thumb:hover div {
       opacity:.85;
        cursor:pointer;
    }


}
/*--------- end team area  -------------*/