작업 해야할 것
카테고리별 페이지 작업
현재 정의된 것

1 Main Page 
index : 메인 페이지 (고은 누나)

2 내 주변 의료기관 찾기 searchHos (영섭님) (searchHos_folder) /
searchHos_1 : 내 주변 의료기관 찾기
searchHos_list : 왼쪽 카테고리 메뉴

3 참여 & 정보 마당 (madang_folder) /  -- (박지인)
madang_1 : 자유/일상 게시판 
madang_2 : 취미/친목 게시판
madang_3 : 복지 혜택 안내
madang_4 : 디지털 교육 안내
madang_list : 왼쪽 카테고리 메뉴

4 시니어 구인구직 게시판 (job_folder) / -- (박지인)
job_1 : 바로 구직
job_2 : 일자리 네트워크
job_list : 왼쪽 카테고리 메뉴

5 나의 건강 정보 (영섭님) (health_folder)
health_1 : 자가 진단 검사
health_2 : 식단 및 운동 추천
health_list : 왼쪽 카테고리 메뉴

6 마이 페이지 (myPage_folder)
myPage_1 : 회원 정보 수정
myPage_2 : 작성글 확인
myPage_3 : 회원탈퇴
myPage_list : 왼쪽 카테고리 메뉴


7 회원 페이지 (member_folder)

member_1 : 개인 회원가입 (메인) 
member_1_1 : 개인 회원가입 정보 입력란
member_1_2 : 기업 회원가입 정보 입력란
member_2 : 로그인 (개인 / 기업회원)
member_3 : 아이디 / 비밀번호 찾기 (메인)
member_3_1 : 개인회원 id/pw 찾기
member_3_2 : 기업회원 id/pw찾기
member_4_1 : 회원약관
member_4_2 : 개인정보수집 동의(필수)
member_4_3 : 개인정보수집 동의(선택)
member_list : 왼쪽 카테고리 메뉴


8 헤더 & 푸터
sinicare_header : 로고,배너 (메인에서 적용)
footer : 로고, 주소, 카피 sns 아이콘


페이지별 작업






