1687942929466	Copy package
1687942931482	Copy package
1687942933939	Copy package
1687942945239	Rename package 'com.java.copy'
1687943042382	Rename package 'com.java.copy3'
1687943048041	Delete element
1687943049566	Delete element
1687943098777	Rename package 'com.java.copy2'
1687943109657	Rename package 'com.java.config'
1687943113838	Delete element
1687943115430	Delete element
1687943121792	Copy package
1687943130507	Copy package
1687943149156	Copy package
1687943195620	Rename package 'com.java.controll'
1687943489837	Rename resource 'view'
1687943673062	Rename resource 'main.html'
1687943845452	Rename type 'Spring0628FinalApplication'
