<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> -->
	<!DOCTYPE html>
	<html>
	<head>
	  <title>홈페이지</title>
	  <style>
		/* 스타일을 추가해 주세요 */
	  </style>
	</head>
	<body>
	  <header>
		<div class="logo">
		  <!-- 로고 이미지 또는 텍스트를 추가해 주세요 -->
		</div>
		<div class="categories">
		  <ul>
			<li>카테고리1</li>
			<li>카테고리2</li>
			<li>카테고리3</li>
			<li>카테고리4</li>
		  </ul>
		</div>
	  </header>
	  
	  <main>
		<!-- 사진을 추가해 주세요 -->
	  </main>
	  
	  <footer>
		<p>회사 설명 예시를 여기에 추가해 주세요</p>
	  </footer>
	</body>
	</html>
	

	<!-- <div class="Slide-169---1">
		<div class="B_logo">
			<img src="images/logo.png">
		</div>
		<div class="Frame-1">
			<img src="images/login.png">
			<img src="images/join.png">
			<img src="images/idSearch.png">