1688111540200	Copy package
1688111541350	Copy package
1688111542472	Copy package
1688112564106	Rename resource 'dd.java'
1688112633103	Copy package
1688112633644	Copy package
1688112634337	Copy package
1688112677899	Rename resource 'NewFile.html'
1688112724143	Rename package 'com.java.copy'
1688112730462	Rename package 'com.java.copy2'
1688112735899	Rename package 'com.java.copy3'
1688112742401	Copy package
1688112832177	Copy compilation unit
1688112832917	Copy compilation unit
1688112846641	Rename type 'Spring0622Application'
1688112850834	Delete element
1688112851632	Delete element
1688112853072	Copy compilation unit
1688112853988	Copy compilation unit
1688112863203	Rename type 'BoardController2'
1688112871482	Rename type 'BoardController3'
1688112938564	Rename compilation unit 'Spring0622Application.java'
1688112947447	Copy compilation unit
1688112980267	Rename type 'Spring0622Application'
1688112982407	Copy compilation unit
1688112983590	Copy compilation unit
1688112999062	Rename type 'BService2'
1688113000719	Delete element
1688113003564	Copy compilation unit
1688113020148	Rename type 'Spring0622Application'
1688113199156	Rename resource 'board'
1688113234876	Rename resource 'NewFile.jsp'
1688113245220	Copy file
1688113248561	Rename resource 'index.jsp'
1688113262522	Copy file
1688113266727	Rename resource 'board1.jsp'
1688113271404	Copy file
1688113278851	Copy file
