1687762108627	Rename resource 'spring0623-1'
1688111376615	Delete resource 'Servers'
1688111377704	Delete resource 'spring0622'
1688111378655	Delete resource 'spring0623'
1688111379136	Delete resource 'spring0623-1'
1688111380402	Delete resource 'spring0626'
1688111380972	Delete resource 'spring0626_sample_1637'
1688111382260	Delete resource 'spring0626_ti'
1688111382895	Delete resource 'spring0626_ti1824'
1688111383540	Delete resource 'spring0628'
1688111384069	Delete resource 'spring0628_final'
1688111384606	Delete resource 'spring0628_sample'
1688111411824	Rename Java project 'spring0623'
1688111498950	Delete resource 'Servers'
1688111586733	Delete resource 'spring0622'
1688112122343	Delete resource 'Servers'
1688112267101	Delete resource 'test'
1688112380584	Delete resource 'test1'
