<!-- 
	0712_1934 작업사항
	1) 헤더, 푸터 작업 완료
 -->

 <!doctype html>
 <html lang="en">
 
 <head>
	 <!-- Required meta tags -->
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <!-- <link rel="icon" href="../img/favicon.png" type="../image/png"> -->
	 <link rel="icon" href="../../../../../../resources/static/img/favicon.png" type="../image/png">
	 <title>Hospice Medical</title>
	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="../../../../../../resources/static/css/bootstrap.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/vendors/linericon/style.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/css/font-awesome.min.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/vendors/owl-carousel/owl.carousel.min.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/vendors/lightbox/simpleLightbox.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/vendors/nice-select/css/nice-select.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/vendors/animate-css/animate.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/vendors/jquery-ui/jquery-ui.css">
	 <!-- main css -->
	 <link rel="stylesheet" href="../../../../../../resources/static/css/style.css">
	 <link rel="stylesheet" href="../../../../../../resources/static/css/responsive.css">
 </head>
 
 <body>
 
 
 
	 <!--================Header Menu Area =================-->
	 <div data-include-path="../senicare_sub_header.html"></div>

	 <!--================Header Menu Area =================-->
 
	 <!--================ Banner Area =================-->
	 <section class="banner_area">
		 <div class="banner_inner d-flex align-items-center">
			 <div class="container">
				 <div class="banner_content text-left">
					 <h2>자가 진단 검사 결과</h2>
					 <div class="page_link">
						 <a href="../senicare_main.html">클릭하시면 [ 홈페이지 ] 로 이동합니다 </a>
						 <a href="health_1.html">클릭하시면 [ 자가 진단 검사 결과 ] 페이지를 새로 고침합니다.</a>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 <!--================End Banner Area =================-->
	 
<!-- Start Offered Services Area -->

<section class="service_area section_gap1">
	<div class="container1">
		<div class="left-area">
			<!-- 사이드바 영역 카테고리 메뉴 -->
			<div data-include-path="../healths_folder/health_list.html"></div>
			<!-- 사이드바 영역 카테고리 메뉴 -->
		</div>


		<div class="right-area">
			<div class="row justify-content-center section-title-wrap">
				<div class="col-lg-12">
					<h1>게시판</h1>
					<p>
						게시판 영역
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- End Offered Services Area -->
 

	 <!-- start footer Area -->
	 <div data-include-path="../senicare_sub_footer.html"></div>
	 <!-- End footer Area -->
 
 
 
	 <!-- Optional JavaScript -->
	<!-- 스크립트 라이브러리 -->
	<script src="../../../../../../resources/static/js/jquery-3.2.1.min.js"></script>
	<script src="../../../../../../resources/static/js/popper.js"></script>
	<script src="../../../../../../resources/static/js/bootstrap.min.js"></script>
	<script src="../../../../../../resources/static/vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="../../../../../../resources/static/vendors/isotope/isotope-min.js"></script>
	<script src="../../../../../../resources/static/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="../../../../../../resources/static/js/jquery.ajaxchimp.min.js"></script>
	<script src="../../../../../../resources/static/js/mail-script.js"></script>
	<script src="../../../../../../resources/static/js/page_jiin.js"></script>
	<script src="../../../../../../resources/static/js/custom.js"></script>
	<script src="../../../../../../resources/static/js/page_jiin_header_footer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>


 </body>
 
 </html>