1687416305100	Copy package
1687416306929	Copy package
1687416319974	Rename package 'com.java.service.copy'
1687416327287	Rename package 'com.java.service.copy'
1687416334030	Rename package 'com.java.service.copy'
1687416337218	Delete element
1687416340843	Delete element
1687416343883	Delete element
1687416354967	Rename package 'com.example'
1687416858037	Rename resource 'Fcontroller'
1687417158842	Copy package
1687417166083	Rename package 'com.java.config.copy'
1687417456415	Rename resource 'NewFile.jsp'
1687417492687	Delete element
1687417659553	Delete element
1687417662369	Copy file
1687417666704	Rename resource 'board1.jsp'
1687417718569	Delete element
1687418221702	Copy file
1687418226668	Rename resource 'member1.jsp'
1687418383258	Move folder
1687419774338	Copy file
1687419796054	Rename resource 'member2.jsp'
1687419839791	Copy compilation unit
1687419848880	Copy compilation unit
1687420739468	Delete element
1687420741132	Delete element
1687420831378	Copy file
1687425101159	Delete element
