/* 아이디, 비밀번호 찾기 메인_개인회원, 기업회원 선택) */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  
  
.container_button {
    display: flex;
    /* position: fixed; */
    justify-content: center;
    align-items: center;
    height: 50vw;
  }
  
button {
    border: none;
    background-color: #007bff;
    color: #ffffff;
    font-size: 24px;
    padding: 110px 60px; /* 크기 조정 */
    margin: 60px; /* 여백 조정 */
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
button img {
    width: 150px; /* 이미지 크기 조정 */
    height: 170px;
    
  }