body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

nav a {
  color: #000;
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

nav a:hover {
  background-color: #eee;
}

main {
  margin: 20px 0;
}

section {
  margin: 20px 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 0;
}

input {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 10px 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

label {
  display: inline-block;
  width: 100%;
  font-size: 16px;
}

span {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  color: #666;
}

div.actions {
  margin: 20px 0;
}

div.actions a {
  color: #000;
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

div.actions a:hover {
  background-color: #eee;
}
