
        /* job_t_4 코드 */
        /* 전체 페이지 스타일 */
        /* .job_2_2_2_body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f0f0;
      } */

      .info-container_job_1 {
        background-color: whitesmoke;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          width: 400px;
          margin: 20px;
          margin-left:40%;
      }

      /* 제목 스타일 */
      .job_t_3_h2 {
          color: #000;
          text-align: center;
          margin-bottom: 20px;
      }

      /* 정보 스타일 */
      .info-container h3 {
          color: #4a90e2;
          margin-bottom: 10px;
      }

      .info-container p {
          margin: 5px 0;
      }

      /* 버튼 스타일 */
      .buttons {
          text-align: center;
          margin-top: 20px;
      }

      .buttons input[type="button"] {
          background-color: #4a90e2;
          color: #fff;
          border: none;
          padding: 12px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          margin-right: 10px;
      }

      .buttons input[type="button"]:last-child {
          margin-right: 0;
      }

      .buttons input[type="button"]:hover {
          background-color: #2b6bb5;
      }

      .applicant-info{
    display: flex;
    flex-direction: column;
    min-height: 48px;
    margin-top: 8px;
    overflow: auto;
    word-wrap: break-word;
    background: #fff;
    border: 1px solid #ececec;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    border-radius: 8px;
    padding: 10px;
      }

      .company-info{
    display: flex;
    flex-direction: column;
    min-height: 48px;
    margin-top: 8px;
    overflow: auto;
    word-wrap: break-word;
    background: #fff;
    border: 1px solid #ececec;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    border-radius: 8px;
    padding: 10px;
      }
           /* 문단 스타일 */
           .info-container p {
            border-bottom: 1px solid #ececec;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
  
        /* 게이지 바와 버튼 스타일 */
  .progress-bar {
    width: 70%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
    
}

.progress {
    height: 100%;
    background-color: #4a90e2;
    border-radius: 5px;
}

.btn-stop {
    background-color: #ff3b30;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-stop:hover {
    background-color: #c91812;
}

.progress-container{
  display: flex;
  justify-content: center; /* 가로 방향 가운데 정렬 */
  align-items: center; /* 세로 방향 가운데 정렬 (필요할 경우) */
}

      .bb {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .completed-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        .completed-title {
            color: #4a90e2;
        }

        .completed-message {
            margin: 10px 0;
        }

        .completed-success {
            color: #008000;
            font-size: 24px;
        }

        .completed-btn-home {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .completed-btn-home:hover {
            background-color: #2b6bb5;
        }

        .bb {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .completed-container {
          text-align: center;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          max-width: 400px;
      }

      .completed-title {
          color: #4a90e2;
      }

      .completed-message {
          margin: 10px 0;
      }

      .completed-success {
          color: #008000;
          font-size: 24px;
      }

      .completed-btn-home {
          background-color: #4a90e2;
          color: #fff;
          border: none;
          padding: 12px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          margin-top: 20px;
      }

      .completed-btn-home:hover {
          background-color: #2b6bb5;
      }