1688452065008	Copy package
1688452065474	Copy package
1688452066013	Copy package
1688452077601	Rename package 'com.java.copy'
1688452090139	Rename package 'MainController'
1688452106668	Rename package 'com.java.copy2'
1688452113019	Rename package 'com.java.copy3'
1688454272805	Copy package
1688455320286	Copy file
1688457738989	Copy package
1688458369350	Copy package
1688458495601	Copy package
1688458496429	Copy package
1688458505500	Rename package 'com.java.copy'
1688458512245	Rename package 'com.java.copy.copy'
1688458517864	Rename package 'com.java.copy.copy2'
1688458537704	Copy package
1688458549132	Copy package
1688458575908	Copy package
1688464565062	Copy compilation unit
1688464733626	Delete element
1688545866993	Delete element
1688545888793	Rename package 'com.java.copy.mapper'
1688546214237	Rename type 'SenicareTeamProjectApplication'
1688546220118	Copy compilation unit
1688546230125	Rename type 'MainController2'
1688546237685	Copy compilation unit
1688546252338	Copy compilation unit
1688546267070	Copy compilation unit
1688546273832	Copy compilation unit
1688546277535	Rename type 'HobbyBoardController2'
1688546288098	Copy compilation unit
1688546297129	Copy compilation unit
1688546312120	Copy compilation unit
1688546320522	Rename type 'JobBoardController'
