#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 536870912 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=27892, tid=45092
#
# JRE version:  (17.0.7+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/workspace2/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688024849613 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz, 6 cores, 31G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Thu Jun 29 16:47:29 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3031) elapsed time: 0.018573 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00000171ca65a770):  JavaThread "Unknown thread" [_thread_in_vm, id=45092, stack(0x0000003075b00000,0x0000003075c00000)]

Stack: [0x0000003075b00000,0x0000003075c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2ddfb4]
V  [jvm.dll+0x8066d1]
V  [jvm.dll+0x36ac91]
V  [jvm.dll+0x7e5cec]
V  [jvm.dll+0x3ed56f]
V  [jvm.dll+0x3ef0a1]
C  [jli.dll+0x528b]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffb9c0b7018, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x00000171ca699960 GCTaskThread "GC Thread#0" [stack: 0x0000003075c00000,0x0000003075d00000] [id=31856]
  0x00000171ca6a3040 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003075d00000,0x0000003075e00000] [id=46160]
  0x00000171ca6a3a50 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000003075e00000,0x0000003075f00000] [id=40000]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb9b88daf7]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000171ca64aa50] Heap_lock - owner thread: 0x00000171ca65a770

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb9bc70db9]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.010 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff654030000 - 0x00007ff65403e000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffc4ae50000 - 0x00007ffc4b048000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc49ce0000 - 0x00007ffc49d9f000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc48560000 - 0x00007ffc48856000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc48a30000 - 0x00007ffc48b30000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffbfef60000 - 0x00007ffbfef77000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffc2b800000 - 0x00007ffc2b819000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc4a690000 - 0x00007ffc4a82d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc48b30000 - 0x00007ffc48b52000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc4ade0000 - 0x00007ffc4ae0c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc48ce0000 - 0x00007ffc48df5000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc48bb0000 - 0x00007ffc48c4d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc3b140000 - 0x00007ffc3b3da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc49820000 - 0x00007ffc498be000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc4a900000 - 0x00007ffc4a930000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc313d0000 - 0x00007ffc313dc000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc02150000 - 0x00007ffc021e1000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffb9b5a0000 - 0x00007ffb9c1e8000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffc4ad30000 - 0x00007ffc4addf000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc4a5d0000 - 0x00007ffc4a66c000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc4ab50000 - 0x00007ffc4ac76000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc3de20000 - 0x00007ffc3de29000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc4aae0000 - 0x00007ffc4ab4b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc3ca20000 - 0x00007ffc3ca47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc42380000 - 0x00007ffc4238a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc462e0000 - 0x00007ffc462f2000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc02130000 - 0x00007ffc0213a000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffc412a0000 - 0x00007ffc41484000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc411d0000 - 0x00007ffc41204000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc48c50000 - 0x00007ffc48cd2000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffbc44e0000 - 0x00007ffbc4505000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/workspace2/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688024849613 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/workspace2/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688024849613            {product} {command line}
     uint G1ConcRefinementThreads                  = 6                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 536870912                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Amazon Corretto\jdk11.0.18_10
PATH=C:/spring//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/spring//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Amazon Corretto\jdk11.0.18_10\bin;D:\app\hankuk1_006\product\11.2.0\dbhome_1\bin;D:\app\1강의실_006\product\11.2.0\dbhome_4\bin;D:;app\1강의실_006\product\11.2.0\dbhome_3\bin;C:;Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files\dotnet\;C:\Program Files\Oracle\instantclient-basic-windows.x64-11.2.0.4.0\instantclient_11_2;C:\jdk18\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Oracle\instantclient-basic-windows.x64-11.2.0.4.0\instantclient_11_2;C:\jdk18\bin;C:\Users\Administrator\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\bin;;C:\spring;
USERNAME=Administrator
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\ADMINI~1\AppData\Local\Temp
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 14 days 12:13 hours
Hyper-V role detected

CPU: total 6 (initial active 6) (6 cores per cpu, 1 threads per core) family 6 model 158 stepping 10 microcode 0xb4, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 32712M (11742M free)
TotalPageFile size 34760M (AvailPageFile size 478M)
current process WorkingSet (physical memory assigned to process): 10M, peak: 10M
current process commit charge ("private bytes"): 50M, peak: 562M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
