#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 246415360 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=9520, tid=31604
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/workspace2/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688024834410 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz, 6 cores, 31G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Thu Jun 29 16:47:29 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3031) elapsed time: 14.520349 seconds (0d 0h 0m 14s)

---------------  T H R E A D  ---------------

Current thread (0x00000192bcdaecb0):  VMThread "VM Thread" [stack: 0x0000004499f00000,0x000000449a000000] [id=31604]

Stack: [0x0000004499f00000,0x000000449a000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x000000449c6fddb0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000192c2f8cad0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000192c3940040, length=78, elements={
0x00000192bce5ece0, 0x00000192bce60370, 0x00000192bcef0820, 0x00000192bce849a0,
0x00000192bce85260, 0x00000192bce85b20, 0x00000192bce863e0, 0x00000192bce88f90,
0x00000192bd0e1010, 0x00000192bce576c0, 0x00000192bcf1fcf0, 0x00000192c260cf80,
0x00000192c29ebd60, 0x00000192c2cd7070, 0x00000192c2cd7540, 0x00000192c2cdc440,
0x00000192af9ca0a0, 0x00000192c2d4f970, 0x00000192c2d82ea0, 0x00000192c2da3460,
0x00000192c2dd2a40, 0x00000192c2dd5e70, 0x00000192c2dde6c0, 0x00000192c2ddeb90,
0x00000192c2ddf5f0, 0x00000192c2df5060, 0x00000192c2df5ed0, 0x00000192c2df5530,
0x00000192c2df6870, 0x00000192c2df63a0, 0x00000192c2df5a00, 0x00000192c2f92b10,
0x00000192c2f8cad0, 0x00000192c2f8d470, 0x00000192c2f8ffc0, 0x00000192c2f8e2e0,
0x00000192c2f8f620, 0x00000192c2f8f150, 0x00000192c2f91ca0, 0x00000192c2f8c130,
0x00000192c2f8d940, 0x00000192c2f8cfa0, 0x00000192c2f8faf0, 0x00000192c2f8de10,
0x00000192c2f8bc60, 0x00000192c2f8e7b0, 0x00000192c2f8ec80, 0x00000192c2f917d0,
0x00000192c2f90490, 0x00000192c2f92fe0, 0x00000192c2f92170, 0x00000192c2f90960,
0x00000192c2f90e30, 0x00000192c2f91300, 0x00000192c2f92640, 0x00000192c2f934b0,
0x00000192c2f8c600, 0x00000192c375a570, 0x00000192c3754a00, 0x00000192c3756bb0,
0x00000192c3757080, 0x00000192c3758890, 0x00000192c3754ed0, 0x00000192c37566e0,
0x00000192c3757ef0, 0x00000192c3757550, 0x00000192c3754060, 0x00000192c3757a20,
0x00000192c37583c0, 0x00000192c375b8b0, 0x00000192c3758d60, 0x00000192c3754530,
0x00000192c375aa40, 0x00000192c3759230, 0x00000192c3759700, 0x00000192c3755870,
0x00000192c3759bd0, 0x00000192c37553a0
}

Java Threads: ( => current thread )
  0x00000192bce5ece0 JavaThread "Reference Handler" daemon [_thread_blocked, id=27792, stack(0x000000449a000000,0x000000449a100000)]
  0x00000192bce60370 JavaThread "Finalizer" daemon [_thread_blocked, id=25304, stack(0x000000449a100000,0x000000449a200000)]
  0x00000192bcef0820 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=49108, stack(0x000000449a200000,0x000000449a300000)]
  0x00000192bce849a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=31952, stack(0x000000449a300000,0x000000449a400000)]
  0x00000192bce85260 JavaThread "Service Thread" daemon [_thread_blocked, id=49304, stack(0x000000449a400000,0x000000449a500000)]
  0x00000192bce85b20 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=38132, stack(0x000000449a500000,0x000000449a600000)]
  0x00000192bce863e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=48920, stack(0x000000449a600000,0x000000449a700000)]
  0x00000192bce88f90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=17720, stack(0x000000449a700000,0x000000449a800000)]
  0x00000192bd0e1010 JavaThread "Notification Thread" daemon [_thread_blocked, id=34272, stack(0x000000449a900000,0x000000449aa00000)]
  0x00000192bce576c0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=28988, stack(0x000000449ab00000,0x000000449ac00000)]
  0x00000192bcf1fcf0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=32852, stack(0x000000449a800000,0x000000449a900000)]
  0x00000192c260cf80 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=1008, stack(0x000000449b200000,0x000000449b300000)]
  0x00000192c29ebd60 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9540, stack(0x000000449b100000,0x000000449b200000)]
  0x00000192c2cd7070 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8960, stack(0x000000449b400000,0x000000449b500000)]
  0x00000192c2cd7540 JavaThread "pool-10-thread-1" [_thread_blocked, id=9748, stack(0x000000449b500000,0x000000449b600000)]
  0x00000192c2cdc440 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17940, stack(0x000000449b600000,0x000000449b700000)]
  0x00000192af9ca0a0 JavaThread "DestroyJavaVM" [_thread_blocked, id=49900, stack(0x0000004499900000,0x0000004499a00000)]
  0x00000192c2d4f970 JavaThread "pool-11-thread-1" [_thread_in_native, id=25744, stack(0x000000449b700000,0x000000449b800000)]
  0x00000192c2d82ea0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=49044, stack(0x000000449b800000,0x000000449b900000)]
  0x00000192c2da3460 JavaThread "pool-6-thread-1" [_thread_blocked, id=48788, stack(0x000000449b900000,0x000000449ba00000)]
  0x00000192c2dd2a40 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=29088, stack(0x000000449ba00000,0x000000449bb00000)]
  0x00000192c2dd5e70 JavaThread "pool-3-thread-1" [_thread_blocked, id=31032, stack(0x000000449bb00000,0x000000449bc00000)]
  0x00000192c2dde6c0 JavaThread "pool-3-thread-2" [_thread_blocked, id=21500, stack(0x000000449bc00000,0x000000449bd00000)]
  0x00000192c2ddeb90 JavaThread "pool-3-thread-3" [_thread_blocked, id=46768, stack(0x000000449bd00000,0x000000449be00000)]
  0x00000192c2ddf5f0 JavaThread "pool-3-thread-4" [_thread_blocked, id=25820, stack(0x000000449be00000,0x000000449bf00000)]
  0x00000192c2df5060 JavaThread "pool-3-thread-5" [_thread_blocked, id=39260, stack(0x000000449bf00000,0x000000449c000000)]
  0x00000192c2df5ed0 JavaThread "pool-3-thread-6" [_thread_blocked, id=47952, stack(0x000000449c000000,0x000000449c100000)]
  0x00000192c2df5530 JavaThread "pool-3-thread-7" [_thread_blocked, id=7952, stack(0x000000449c100000,0x000000449c200000)]
  0x00000192c2df6870 JavaThread "pool-3-thread-8" [_thread_blocked, id=12164, stack(0x000000449c200000,0x000000449c300000)]
  0x00000192c2df63a0 JavaThread "parallel-1" daemon [_thread_blocked, id=37260, stack(0x000000449c300000,0x000000449c400000)]
  0x00000192c2df5a00 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=19636, stack(0x000000449c400000,0x000000449c500000)]
  0x00000192c2f92b10 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12232, stack(0x000000449c500000,0x000000449c600000)]
  0x00000192c2f8cad0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=1824, stack(0x000000449c600000,0x000000449c700000)]
  0x00000192c2f8d470 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=32412, stack(0x000000449c700000,0x000000449c800000)]
  0x00000192c2f8ffc0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=18748, stack(0x000000449c800000,0x000000449c900000)]
  0x00000192c2f8e2e0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=34684, stack(0x000000449c900000,0x000000449ca00000)]
  0x00000192c2f8f620 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=26708, stack(0x000000449ca00000,0x000000449cb00000)]
  0x00000192c2f8f150 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=36272, stack(0x000000449cb00000,0x000000449cc00000)]
  0x00000192c2f91ca0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=33140, stack(0x000000449cc00000,0x000000449cd00000)]
  0x00000192c2f8c130 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=40284, stack(0x000000449cd00000,0x000000449ce00000)]
  0x00000192c2f8d940 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=3168, stack(0x000000449ce00000,0x000000449cf00000)]
  0x00000192c2f8cfa0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=27604, stack(0x000000449cf00000,0x000000449d000000)]
  0x00000192c2f8faf0 JavaThread "pool-4-thread-1" [_thread_blocked, id=28868, stack(0x000000449d000000,0x000000449d100000)]
  0x00000192c2f8de10 JavaThread "parallel-2" daemon [_thread_blocked, id=20504, stack(0x000000449d100000,0x000000449d200000)]
  0x00000192c2f8bc60 JavaThread "parallel-3" daemon [_thread_blocked, id=17872, stack(0x000000449d200000,0x000000449d300000)]
  0x00000192c2f8e7b0 JavaThread "parallel-4" daemon [_thread_blocked, id=21600, stack(0x000000449d300000,0x000000449d400000)]
  0x00000192c2f8ec80 JavaThread "parallel-5" daemon [_thread_blocked, id=21640, stack(0x000000449d400000,0x000000449d500000)]
  0x00000192c2f917d0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=43352, stack(0x000000449d500000,0x000000449d600000)]
  0x00000192c2f90490 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=34332, stack(0x000000449d600000,0x000000449d700000)]
  0x00000192c2f92fe0 JavaThread "parallel-6" daemon [_thread_blocked, id=21020, stack(0x000000449d700000,0x000000449d800000)]
  0x00000192c2f92170 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=24468, stack(0x000000449d800000,0x000000449d900000)]
  0x00000192c2f90960 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=28944, stack(0x000000449d900000,0x000000449da00000)]
  0x00000192c2f90e30 JavaThread "pool-3-thread-9" [_thread_blocked, id=20568, stack(0x000000449da00000,0x000000449db00000)]
  0x00000192c2f91300 JavaThread "pool-3-thread-10" [_thread_blocked, id=27632, stack(0x000000449db00000,0x000000449dc00000)]
  0x00000192c2f92640 JavaThread "pool-3-thread-11" [_thread_blocked, id=35828, stack(0x000000449dc00000,0x000000449dd00000)]
  0x00000192c2f934b0 JavaThread "pool-3-thread-12" [_thread_blocked, id=18908, stack(0x000000449dd00000,0x000000449de00000)]
  0x00000192c2f8c600 JavaThread "pool-3-thread-13" [_thread_blocked, id=29668, stack(0x000000449de00000,0x000000449df00000)]
  0x00000192c375a570 JavaThread "pool-3-thread-14" [_thread_blocked, id=45876, stack(0x000000449df00000,0x000000449e000000)]
  0x00000192c3754a00 JavaThread "pool-3-thread-15" [_thread_blocked, id=28036, stack(0x000000449e000000,0x000000449e100000)]
  0x00000192c3756bb0 JavaThread "pool-3-thread-16" [_thread_blocked, id=45084, stack(0x000000449e100000,0x000000449e200000)]
  0x00000192c3757080 JavaThread "pool-3-thread-17" [_thread_blocked, id=45032, stack(0x000000449e200000,0x000000449e300000)]
  0x00000192c3758890 JavaThread "pool-3-thread-18" [_thread_blocked, id=34600, stack(0x000000449e300000,0x000000449e400000)]
  0x00000192c3754ed0 JavaThread "pool-3-thread-19" [_thread_blocked, id=6352, stack(0x000000449e400000,0x000000449e500000)]
  0x00000192c37566e0 JavaThread "pool-3-thread-20" [_thread_blocked, id=24660, stack(0x000000449e500000,0x000000449e600000)]
  0x00000192c3757ef0 JavaThread "pool-3-thread-21" [_thread_blocked, id=38480, stack(0x000000449e600000,0x000000449e700000)]
  0x00000192c3757550 JavaThread "pool-3-thread-22" [_thread_blocked, id=43568, stack(0x000000449e700000,0x000000449e800000)]
  0x00000192c3754060 JavaThread "pool-3-thread-23" [_thread_blocked, id=45524, stack(0x000000449e800000,0x000000449e900000)]
  0x00000192c3757a20 JavaThread "pool-3-thread-24" [_thread_blocked, id=21448, stack(0x000000449e900000,0x000000449ea00000)]
  0x00000192c37583c0 JavaThread "pool-3-thread-25" [_thread_blocked, id=37876, stack(0x000000449ea00000,0x000000449eb00000)]
  0x00000192c375b8b0 JavaThread "pool-3-thread-26" [_thread_blocked, id=25576, stack(0x000000449eb00000,0x000000449ec00000)]
  0x00000192c3758d60 JavaThread "pool-3-thread-27" [_thread_blocked, id=29628, stack(0x000000449ec00000,0x000000449ed00000)]
  0x00000192c3754530 JavaThread "pool-3-thread-28" [_thread_blocked, id=42356, stack(0x000000449ed00000,0x000000449ee00000)]
  0x00000192c375aa40 JavaThread "pool-3-thread-29" [_thread_blocked, id=43756, stack(0x000000449ee00000,0x000000449ef00000)]
  0x00000192c3759230 JavaThread "pool-3-thread-30" [_thread_blocked, id=50704, stack(0x000000449ef00000,0x000000449f000000)]
  0x00000192c3759700 JavaThread "pool-3-thread-31" [_thread_blocked, id=47604, stack(0x000000449f000000,0x000000449f100000)]
  0x00000192c3755870 JavaThread "pool-3-thread-32" [_thread_blocked, id=45156, stack(0x000000449f100000,0x000000449f200000)]
  0x00000192c3759bd0 JavaThread "pool-3-thread-33" [_thread_blocked, id=25192, stack(0x000000449f200000,0x000000449f300000)]
  0x00000192c37553a0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=21008, stack(0x000000449f300000,0x000000449f400000)]

Other Threads:
=>0x00000192bcdaecb0 VMThread "VM Thread" [stack: 0x0000004499f00000,0x000000449a000000] [id=31604]
  0x00000192bd0e34f0 WatcherThread [stack: 0x000000449aa00000,0x000000449ab00000] [id=45364]
  0x00000192afa09190 GCTaskThread "GC Thread#0" [stack: 0x0000004499a00000,0x0000004499b00000] [id=14532]
  0x00000192c2231030 GCTaskThread "GC Thread#1" [stack: 0x000000449ac00000,0x000000449ad00000] [id=4576]
  0x00000192c22312e0 GCTaskThread "GC Thread#2" [stack: 0x000000449ad00000,0x000000449ae00000] [id=22796]
  0x00000192c2231590 GCTaskThread "GC Thread#3" [stack: 0x000000449ae00000,0x000000449af00000] [id=26368]
  0x00000192c2231840 GCTaskThread "GC Thread#4" [stack: 0x000000449af00000,0x000000449b000000] [id=44368]
  0x00000192c223fc80 GCTaskThread "GC Thread#5" [stack: 0x000000449b000000,0x000000449b100000] [id=13980]
  0x00000192afa120d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004499b00000,0x0000004499c00000] [id=44424]
  0x00000192afa12ae0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004499c00000,0x0000004499d00000] [id=48704]
  0x00000192c268dcf0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000449b300000,0x000000449b400000] [id=10300]
  0x00000192afa8d9e0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004499d00000,0x0000004499e00000] [id=18600]
  0x00000192c28fc770 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000449f400000,0x000000449f500000] [id=33136]
  0x00000192c28fb350 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000449f500000,0x000000449f600000] [id=49068]
  0x00000192afa8e400 ConcurrentGCThread "G1 Service" [stack: 0x0000004499e00000,0x0000004499f00000] [id=31552]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000192af9ba8d0] Threads_lock - owner thread: 0x00000192bcdaecb0
[0x00000192af9ba330] Heap_lock - owner thread: 0x00000192c2f8cad0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 6 total, 6 available
 Memory: 32712M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 512M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 6
 Concurrent Workers: 2
 Concurrent Refinement Workers: 6
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 202752K, used 99488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45924K, committed 46400K, reserved 1114112K
  class space    used 5544K, committed 5760K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Complete 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HC|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Complete 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%|HS|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Complete 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4af5200, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%|HS|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Complete 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5700000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5800000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5900000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5a00000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5b00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b98200| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c97800, 0x00000000c5d00000| 59%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8890ba0, 0x00000000c8900000| 56%| S|CS|TAMS 0x00000000c8800000, 0x00000000c8800000| Complete 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8b00000, 0x00000000c8b00000|100%| S|CS|TAMS 0x00000000c8a00000, 0x00000000c8a00000| Complete 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| S|CS|TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|CS|TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 490|0x00000000dea00000, 0x00000000dea00000, 0x00000000deb00000|  0%| F|  |TAMS 0x00000000dea00000, 0x00000000dea00000| Untracked 
| 491|0x00000000deb00000, 0x00000000deb00000, 0x00000000dec00000|  0%| F|  |TAMS 0x00000000deb00000, 0x00000000deb00000| Untracked 
| 509|0x00000000dfd00000, 0x00000000dfd00000, 0x00000000dfe00000|  0%| F|  |TAMS 0x00000000dfd00000, 0x00000000dfd00000| Untracked 
| 510|0x00000000dfe00000, 0x00000000dfe00000, 0x00000000dff00000|  0%| F|  |TAMS 0x00000000dfe00000, 0x00000000dfe00000| Untracked 
| 511|0x00000000dff00000, 0x00000000dff00000, 0x00000000e0000000|  0%| F|  |TAMS 0x00000000dff00000, 0x00000000dff00000| Untracked 

Card table byte_map: [0x00000192b80f0000,0x00000192b82f0000] _byte_map_base: 0x00000192b7af0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000192afa097a0, (CMBitMap*) 0x00000192afa097e0
 Prev Bits: [0x00000192b84f0000, 0x00000192b94f0000)
 Next Bits: [0x00000192b94f0000, 0x00000192ba4f0000)

Polling page: 0x00000192af870000

Metaspace:

Usage:
  Non-class:     39.43 MB used.
      Class:      5.41 MB used.
       Both:     44.85 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.69 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.34 MB
       Class:  10.35 MB
        Both:  18.69 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 75.00 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 548.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 725.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1937.
num_chunk_merges: 6.
num_chunk_splits: 1329.
num_chunks_enlarged: 994.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9634Kb max_used=9634Kb free=39518Kb
 bounds [0x00000192b4830000, 0x00000192b51a0000, 0x00000192b7830000]
 total_blobs=5028 nmethods=4450 adapters=503
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 14.463 Thread 0x00000192bcf1fcf0 4438   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 14.464 Thread 0x00000192c260cf80 nmethod 4424 0x00000192b518b010 code [0x00000192b518b220, 0x00000192b518b708]
Event: 14.464 Thread 0x00000192c260cf80 4435   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
Event: 14.464 Thread 0x00000192bcf1fcf0 nmethod 4438 0x00000192b518b910 code [0x00000192b518bb00, 0x00000192b518c028]
Event: 14.464 Thread 0x00000192bcf1fcf0 4447       1       io.github.classgraph.ClasspathElementModule$1::openClassfile (13 bytes)
Event: 14.464 Thread 0x00000192bcf1fcf0 nmethod 4447 0x00000192b518c310 code [0x00000192b518c4c0, 0x00000192b518c7c8]
Event: 14.464 Thread 0x00000192bcf1fcf0 4444   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 14.464 Thread 0x00000192bcf1fcf0 nmethod 4444 0x00000192b518c890 code [0x00000192b518ca40, 0x00000192b518cc18]
Event: 14.464 Thread 0x00000192bcf1fcf0 4448   !   1       jdk.internal.reflect.GeneratedMethodAccessor23::invoke (67 bytes)
Event: 14.464 Thread 0x00000192bcf1fcf0 nmethod 4448 0x00000192b518cd10 code [0x00000192b518cf00, 0x00000192b518d338]
Event: 14.464 Thread 0x00000192bcf1fcf0 4449  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 14.468 Thread 0x00000192bce863e0 nmethod 4446 0x00000192b518d610 code [0x00000192b518dbe0, 0x00000192b518fc18]
Event: 14.468 Thread 0x00000192bce863e0 4434       1       java.util.Optional::map (30 bytes)
Event: 14.468 Thread 0x00000192bce863e0 nmethod 4434 0x00000192b5191110 code [0x00000192b51912c0, 0x00000192b5191578]
Event: 14.468 Thread 0x00000192bce863e0 4436       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::<init> (10 bytes)
Event: 14.468 Thread 0x00000192bce863e0 nmethod 4436 0x00000192b5191690 code [0x00000192b5191820, 0x00000192b5191938]
Event: 14.468 Thread 0x00000192bcf1fcf0 nmethod 4449 0x00000192b5191990 code [0x00000192b5191c40, 0x00000192b5192768]
Event: 14.472 Thread 0x00000192c260cf80 nmethod 4435 0x00000192b5193410 code [0x00000192b5193c60, 0x00000192b5196908]
Event: 14.472 Thread 0x00000192c260cf80 4450       1       java.util.concurrent.ThreadLocalRandom::getProbe (13 bytes)
Event: 14.472 Thread 0x00000192c260cf80 nmethod 4450 0x00000192b5198510 code [0x00000192b51986a0, 0x00000192b5198758]

GC Heap History (20 events):
Event: 13.568 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 292864K, used 34821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40597K, committed 40960K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K
}
Event: 13.802 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 137216K, used 115717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 83 young (84992K), 3 survivors (3072K)
 Metaspace       used 40829K, committed 41280K, reserved 1114112K
  class space    used 5150K, committed 5376K, reserved 1048576K
}
Event: 13.810 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 138240K, used 52098K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 40829K, committed 41280K, reserved 1114112K
  class space    used 5150K, committed 5376K, reserved 1048576K
}
Event: 14.141 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 138240K, used 93058K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 20 survivors (20480K)
 Metaspace       used 43374K, committed 43840K, reserved 1114112K
  class space    used 5352K, committed 5568K, reserved 1048576K
}
Event: 14.152 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 138240K, used 60109K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 43374K, committed 43840K, reserved 1114112K
  class space    used 5352K, committed 5568K, reserved 1048576K
}
Event: 14.357 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 138240K, used 103117K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 8 survivors (8192K)
 Metaspace       used 44886K, committed 45312K, reserved 1114112K
  class space    used 5447K, committed 5632K, reserved 1048576K
}
Event: 14.368 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 138240K, used 79879K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 44886K, committed 45312K, reserved 1114112K
  class space    used 5447K, committed 5632K, reserved 1048576K
}
Event: 14.372 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 138240K, used 81927K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 6 survivors (6144K)
 Metaspace       used 44919K, committed 45376K, reserved 1114112K
  class space    used 5450K, committed 5632K, reserved 1048576K
}
Event: 14.375 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 138240K, used 82718K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44919K, committed 45376K, reserved 1114112K
  class space    used 5450K, committed 5632K, reserved 1048576K
}
Event: 14.421 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 167936K, used 101150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 45559K, committed 46080K, reserved 1114112K
  class space    used 5510K, committed 5760K, reserved 1048576K
}
Event: 14.435 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 202752K, used 90629K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45559K, committed 46080K, reserved 1114112K
  class space    used 5510K, committed 5760K, reserved 1048576K
}
Event: 14.464 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 202752K, used 133637K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 3 survivors (3072K)
 Metaspace       used 45641K, committed 46144K, reserved 1114112K
  class space    used 5523K, committed 5760K, reserved 1048576K
}
Event: 14.467 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 202752K, used 93099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45641K, committed 46144K, reserved 1114112K
  class space    used 5523K, committed 5760K, reserved 1048576K
}
Event: 14.469 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 202752K, used 95147K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 6 survivors (6144K)
 Metaspace       used 45659K, committed 46144K, reserved 1114112K
  class space    used 5524K, committed 5760K, reserved 1048576K
}
Event: 14.471 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 202752K, used 93456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 45659K, committed 46144K, reserved 1114112K
  class space    used 5524K, committed 5760K, reserved 1048576K
}
Event: 14.481 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 202752K, used 140560K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 1 survivors (1024K)
 Metaspace       used 45676K, committed 46144K, reserved 1114112K
  class space    used 5527K, committed 5760K, reserved 1048576K
}
Event: 14.483 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 202752K, used 95006K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45676K, committed 46144K, reserved 1114112K
  class space    used 5527K, committed 5760K, reserved 1048576K
}
Event: 14.499 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 202752K, used 145182K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 53 young (54272K), 3 survivors (3072K)
 Metaspace       used 45924K, committed 46400K, reserved 1114112K
  class space    used 5544K, committed 5760K, reserved 1048576K
}
Event: 14.502 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 202752K, used 97282K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45924K, committed 46400K, reserved 1114112K
  class space    used 5544K, committed 5760K, reserved 1048576K
}
Event: 14.516 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 202752K, used 149506K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 5 survivors (5120K)
 Metaspace       used 45924K, committed 46400K, reserved 1114112K
  class space    used 5544K, committed 5760K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.011 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.437 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.489 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.955 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 8.490 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 12.980 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 12.999 Loaded shared library C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 10.183 Thread 0x00000192af9ca0a0 DEOPT PACKING pc=0x00000192b4d9a719 sp=0x00000044999fd3c0
Event: 10.183 Thread 0x00000192af9ca0a0 DEOPT UNPACKING pc=0x00000192b4887143 sp=0x00000044999fc8a0 mode 3
Event: 11.222 Thread 0x00000192af9ca0a0 DEOPT PACKING pc=0x00000192b4e9cb9d sp=0x00000044999fa760
Event: 11.222 Thread 0x00000192af9ca0a0 DEOPT UNPACKING pc=0x00000192b4887143 sp=0x00000044999f9c78 mode 3
Event: 13.304 Thread 0x00000192c2d4f970 DEOPT PACKING pc=0x00000192b4d47501 sp=0x000000449b7fda80
Event: 13.304 Thread 0x00000192c2d4f970 DEOPT UNPACKING pc=0x00000192b4887143 sp=0x000000449b7fcf10 mode 3
Event: 13.306 Thread 0x00000192c2da3460 DEOPT PACKING pc=0x00000192b4d21a97 sp=0x000000449b9ff0a0
Event: 13.306 Thread 0x00000192c2da3460 DEOPT UNPACKING pc=0x00000192b4887143 sp=0x000000449b9fe4f8 mode 3
Event: 13.312 Thread 0x00000192c2ddeb90 DEOPT PACKING pc=0x00000192b4faa6b5 sp=0x000000449bdfe6e0
Event: 13.312 Thread 0x00000192c2ddeb90 DEOPT UNPACKING pc=0x00000192b4887143 sp=0x000000449bdfdc08 mode 3
Event: 13.347 Thread 0x00000192c2dd2a40 DEOPT PACKING pc=0x00000192b4fc0a2b sp=0x000000449bafe890
Event: 13.347 Thread 0x00000192c2dd2a40 DEOPT UNPACKING pc=0x00000192b4887143 sp=0x000000449bafddd8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 13.389 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5d8170}> (0x00000000de5d8170) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.389 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5d8c08}> (0x00000000de5d8c08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.389 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5d9058}> (0x00000000de5d9058) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.389 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5d9ae8}> (0x00000000de5d9ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.389 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5d9f30}> (0x00000000de5d9f30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.390 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5da9c8}> (0x00000000de5da9c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.390 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5dae18}> (0x00000000de5dae18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.390 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5db8d0}> (0x00000000de5db8d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.390 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5dbd48}> (0x00000000de5dbd48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.390 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5dc810}> (0x00000000de5dc810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.390 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5dcca0}> (0x00000000de5dcca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.391 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5dd760}> (0x00000000de5dd760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.391 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000de5ddbe0}> (0x00000000de5ddbe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.594 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f83b20}> (0x00000000c7f83b20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.609 Thread 0x00000192c2df5a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f867f0}> (0x00000000c7f867f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.609 Thread 0x00000192c2f8ffc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e345d0}> (0x00000000c7e345d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.609 Thread 0x00000192c2f8f620 Exception <a 'sun/nio/fs/WindowsException'{0x00000000dea692f0}> (0x00000000dea692f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.610 Thread 0x00000192c2f8cfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7d05fb8}> (0x00000000c7d05fb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.613 Thread 0x00000192c2f8d940 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e1dd78}> (0x00000000c7e1dd78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.758 Thread 0x00000192c2d82ea0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4c8e898}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c4c8e898) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 14.437 Executing VM operation: G1CollectForAllocation done
Event: 14.450 Executing VM operation: G1Concurrent
Event: 14.452 Executing VM operation: G1Concurrent done
Event: 14.455 Executing VM operation: HandshakeAllThreads
Event: 14.455 Executing VM operation: HandshakeAllThreads done
Event: 14.463 Executing VM operation: G1CollectForAllocation
Event: 14.464 Executing VM operation: G1CollectForAllocation done
Event: 14.464 Executing VM operation: G1CollectForAllocation
Event: 14.468 Executing VM operation: G1CollectForAllocation done
Event: 14.469 Executing VM operation: G1CollectForAllocation
Event: 14.471 Executing VM operation: G1CollectForAllocation done
Event: 14.481 Executing VM operation: G1CollectForAllocation
Event: 14.481 Executing VM operation: G1CollectForAllocation done
Event: 14.481 Executing VM operation: G1CollectForAllocation
Event: 14.483 Executing VM operation: G1CollectForAllocation done
Event: 14.499 Executing VM operation: G1CollectForAllocation
Event: 14.502 Executing VM operation: G1CollectForAllocation done
Event: 14.515 Executing VM operation: G1CollectForAllocation
Event: 14.515 Executing VM operation: G1CollectForAllocation done
Event: 14.516 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 14.160 loading class sun/util/PropertyResourceBundleCharset done
Event: 14.160 loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder
Event: 14.160 loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder done
Event: 14.161 loading class java/util/ResourceBundle$BundleReference
Event: 14.161 loading class java/util/ResourceBundle$BundleReference done
Event: 14.186 Thread 0x00000192c3755870 Thread added: 0x00000192c3755870
Event: 14.186 loading class java/nio/file/FileVisitor
Event: 14.186 loading class java/nio/file/FileVisitor done
Event: 14.192 Thread 0x00000192c3759bd0 Thread added: 0x00000192c3759bd0
Event: 14.223 loading class java/io/RandomAccessFile$1
Event: 14.223 loading class java/io/RandomAccessFile$1 done
Event: 14.269 Thread 0x00000192c37553a0 Thread added: 0x00000192c37553a0
Event: 14.280 loading class sun/util/ResourceBundleEnumeration
Event: 14.280 loading class sun/util/ResourceBundleEnumeration done
Event: 14.299 loading class java/lang/AbstractMethodError
Event: 14.299 loading class java/lang/AbstractMethodError done
Event: 14.349 loading class java/util/concurrent/CompletionException
Event: 14.350 loading class java/util/concurrent/CompletionException done
Event: 14.495 loading class java/lang/ExceptionInInitializerError
Event: 14.495 loading class java/lang/ExceptionInInitializerError done


Dynamic libraries:
0x00007ff654030000 - 0x00007ff65403e000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffc4ae50000 - 0x00007ffc4b048000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc49ce0000 - 0x00007ffc49d9f000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc48560000 - 0x00007ffc48856000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc48a30000 - 0x00007ffc48b30000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffbfef60000 - 0x00007ffbfef77000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffc4a690000 - 0x00007ffc4a82d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc48b30000 - 0x00007ffc48b52000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc4ade0000 - 0x00007ffc4ae0c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc48ce0000 - 0x00007ffc48df5000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc48bb0000 - 0x00007ffc48c4d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc2b800000 - 0x00007ffc2b819000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc3b140000 - 0x00007ffc3b3da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffc49820000 - 0x00007ffc498be000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc4a900000 - 0x00007ffc4a930000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc313d0000 - 0x00007ffc313dc000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc02150000 - 0x00007ffc021e1000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffb9b5a0000 - 0x00007ffb9c1e8000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffc4ad30000 - 0x00007ffc4addf000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc4a5d0000 - 0x00007ffc4a66c000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc4ab50000 - 0x00007ffc4ac76000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc3de20000 - 0x00007ffc3de29000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc4aae0000 - 0x00007ffc4ab4b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc3ca20000 - 0x00007ffc3ca47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc42380000 - 0x00007ffc4238a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc462e0000 - 0x00007ffc462f2000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc02130000 - 0x00007ffc0213a000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffc412a0000 - 0x00007ffc41484000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc411d0000 - 0x00007ffc41204000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc48c50000 - 0x00007ffc48cd2000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffbc44e0000 - 0x00007ffbc4505000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffbf5c80000 - 0x00007ffbf5c98000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffc48eb0000 - 0x00007ffc495f4000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc465c0000 - 0x00007ffc46d53000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc49980000 - 0x00007ffc49cd4000 	C:\WINDOWS\System32\combase.dll
0x00007ffc47dc0000 - 0x00007ffc47dee000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ffc498c0000 - 0x00007ffc4996d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc49e00000 - 0x00007ffc49e55000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc48470000 - 0x00007ffc4848f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffbed900000 - 0x00007ffbed919000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffc42f50000 - 0x00007ffc4305a000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc47ba0000 - 0x00007ffc47c0a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffbeb8c0000 - 0x00007ffbeb8d5000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffc47ee0000 - 0x00007ffc47ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc474e0000 - 0x00007ffc47514000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc48530000 - 0x00007ffc48557000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffc483f0000 - 0x00007ffc4841e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc47d30000 - 0x00007ffc47d3c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc478b0000 - 0x00007ffc478ec000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc49970000 - 0x00007ffc49978000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc43830000 - 0x00007ffc43847000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc43800000 - 0x00007ffc4381d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffc478f0000 - 0x00007ffc479ba000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc344c0000 - 0x00007ffc344c9000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc344b0000 - 0x00007ffc344bb000 	C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffc49600000 - 0x00007ffc49608000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\spring\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/workspace2/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688024834410 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\spring\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/workspace2/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688024834410            {product} {command line}
     uint G1ConcRefinementThreads                  = 6                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 536870912                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Amazon Corretto\jdk11.0.18_10
PATH=C:/spring//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/spring//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Amazon Corretto\jdk11.0.18_10\bin;D:\app\hankuk1_006\product\11.2.0\dbhome_1\bin;D:\app\1_006\product\11.2.0\dbhome_4\bin;D:;app\1_006\product\11.2.0\dbhome_3\bin;C:;Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files\dotnet\;C:\Program Files\Oracle\instantclient-basic-windows.x64-11.2.0.4.0\instantclient_11_2;C:\jdk18\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Oracle\instantclient-basic-windows.x64-11.2.0.4.0\instantclient_11_2;C:\jdk18\bin;C:\Users\Administrator\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.2\bin;;C:\spring;
USERNAME=Administrator
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\ADMINI~1\AppData\Local\Temp
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 14 days 12:13 hours
Hyper-V role detected

CPU: total 6 (initial active 6) (6 cores per cpu, 1 threads per core) family 6 model 158 stepping 10 microcode 0xb4, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 32712M (11454M free)
TotalPageFile size 34760M (AvailPageFile size 180M)
current process WorkingSet (physical memory assigned to process): 316M, peak: 316M
current process commit charge ("private bytes"): 357M, peak: 629M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
