/* 원본 파일명 : member_join.css?v=20230713103234 */

@charset "utf-8"; /* reset */
body, html {
    height: 100%
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, strong, small, dl, dt, dd, ol, ul, li, fieldset, form, input, button {
    margin: 0;
    padding: 0;
    font-size: 100%
}

img, fieldset, button, input {
    border: 0 none
}

body, input, button, textarea, select, table {
    font-family: "Malgun Gothic",dotum, sans-serif;
    line-height: 1.0
}

ol, ul, li {
    list-style-type: none
}

button, label {
    cursor: pointer
}

button {
    overflow: visible;
    background-color: transparent
}

legend, caption {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}

input[type="checkbox"], input[type="radio"] {
    display: inline-block;
    width: 13px;
    height: 13px;
    vertical-align: -1px
}

a:link, a:visited, a:active, a:hover {
    text-decoration: none
}

#accessibility {
    overflow: hidden;
    position: absolute;
    left: -1000px;
    margin: 0;
    padding: 0;
    width: 0;
    height: 1px
}

input[type=number] {
    direction: ltr
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none
}

em, i {
    font-style: normal
}

/* base */
#join_wrapper {
    position: relative;
    margin: 0 auto;
    width: 360px
}

.blind {
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    position: absolute !important;
    width: 1px;
    height: 1px
}

.join_header {
    display: flex;
    height: 64px;
    border-bottom: 1px solid #eaedf4;
    line-height: 64px;
    justify-content: space-between
}

/* WMG-35202 230421 */
.join_header .area_logo {
    margin-left: 64px
}

/* WMG-35202 */
.join_header .area_util {
    margin-right: 64px
}

.join_header .area_util .util {
    display: flex;
    height: 64px
}

.join_header .area_util .util_item {
    display: flex;
    align-items: center
}

.join_header .area_util .util_item+.util_item:before {
    margin: 0 16px;
    width: 1px;
    height: 12px;
    background-color: var(--gray40);
    content: ""
}

.join_header .area_util .util_menu {
    display: flex;
    color: var(--gray110);
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 17px;
    align-items: center
}

.join_header .area_util .util_menu:before {
    margin-right: 5px;
    width: 18px;
    height: 18px;
    content: ""
}

.join_header .area_util .menu_saramin:before {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.0214 0.336168L0.724783 5.68093C0.269592 6.01436 0 6.54892 0 7.11806V15.72C0 16.9792 1.00736 18 2.25 18H15.75C16.9926 18 18 16.9792 18 15.72V7.11437C18 6.54884 17.7338 6.01723 17.2834 5.68327L10.08 0.342205C9.46767 -0.111833 8.63633 -0.114271 8.0214 0.336168ZM9.19424 1.56886L16.3976 6.90993C16.462 6.95763 16.5 7.03358 16.5 7.11437V15.72C16.5 16.1398 16.1642 16.48 15.75 16.48H9.75V10.908L9.74315 10.8048C9.69349 10.4339 9.3797 10.148 9 10.148C8.58579 10.148 8.25 10.4882 8.25 10.908V16.48H2.25C1.83579 16.48 1.5 16.1398 1.5 15.72V7.11806C1.5 7.03676 1.53851 6.96039 1.60354 6.91276L8.90015 1.56799C8.988 1.50365 9.10676 1.50399 9.19424 1.56886Z' fill='%23373F57'/%3E%3C/svg%3E%0A")
}

.join_header .area_util .menu_must:before {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.91699 16.5V2.25C2.91699 1.83579 3.17816 1.5 3.50033 1.5H14.5003C14.8225 1.5 15.0837 1.83579 15.0837 2.25V16.5H2.91699Z' stroke='%23373F57' stroke-width='1.2' stroke-linejoin='round'/%3E%3Cpath d='M16.5832 16.5H1.4165' stroke='%23373F57' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.8333 16.5829V11.6666H7.5V16.5829' stroke='%23373F57' stroke-width='1.2' stroke-linejoin='round'/%3E%3Cpath d='M7.5 5.52H10.8333' stroke='%23373F57' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.5 8.02006H10.8333' stroke='%23373F57' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
}

/* 온보딩 회원가입 */
.join_page_wrap {
    overflow: hidden
}

.join_page_wrap .join_content {
    float: left;
    width: 50%
}

.join_page_wrap .join_content .join_box {
    float: right;
    margin-top: 150px;
    padding-right: 104px;
    width: 320px
}

.join_page_wrap .join_content .join_box .tabList {
    text-align: center
}

.join_page_wrap .join_content .join_box .tabList li {
    display: inline-block;
    zoom:1}

.join_page_wrap .join_content .join_box .tabList li button {
    margin: 4px 10px 0 10px;
    height: 34px;
    color: #8491a7;
    font-size: 24px
}

.join_page_wrap .join_content .join_box .tabList li.select button {
    color: #373f57;
    font-weight: bold
}

.join_page_wrap .join_content .join_box .tabList li.select:before {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #4876ef;
    content: ""
}

.join_page_wrap .join_content .join_box .join_form {
    margin: 40px 0
}

.join_page_wrap .join_content .join_box .join_form .login_btn {
    width: 100%;
    border-color: var(--blue90);
    color: var(--blue90);
    background: var(--white)
}

.join_page_wrap .join_content .join_box .login_bottom {
    margin-top: 40px;
    text-align: center
}

.join_page_wrap .join_content .join_box .login_bottom p {
    color: #5c667b;
    font-size: 14px;
    letter-spacing: -1px
}

.join_page_wrap .join_content .join_box .login_bottom p a {
    display: inline-block;
    margin-left: 4px;
    color: #373f57;
    text-decoration: underline
}

/* 소셜 아이콘 */
.social_login_box .social_login .social_tooltip .toolTip {
    z-index: 1000
}

/* 온보딩 배너 */
.join_page_wrap .join_banner_wrap {
    overflow: hidden;
    position: relative;
    background-color: #deebff
}

.join_page_wrap .join_banner_wrap .intro {
    height: calc(100vh - 66px)
}

.join_page_wrap .join_banner_wrap .intro .section .intro_txt {
    padding-top: 130px;
    text-align: center
}

.join_page_wrap .join_banner_wrap .intro .section .intro_txt .tit {
    margin-bottom: 14px;
    color: #373f57;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 44px
}

.join_page_wrap .join_banner_wrap .intro .section .intro_txt .txt {
    color: #5c667b;
    font-size: 20px;
    letter-spacing: -0.5px;
    line-height: 30px
}

/*.join_page_wrap .join_banner_wrap .intro .section {height:calc(100vh - 66px)}*/
.join_page_wrap .join_banner_wrap .intro .section {
    height: 900px;
    background-size: 100%
}

.join_page_wrap .join_banner_wrap .intro .section.info01 {
    background: url(https://www.saraminimage.co.kr/login/onboarding/info5.png) no-repeat;
    background-position: center bottom
}

.join_page_wrap .join_banner_wrap .intro .section.info02 {
    background: url(https://www.saraminimage.co.kr/login/onboarding/info2.png) no-repeat;
    background-position: center bottom
}

.join_page_wrap .join_banner_wrap .intro .section.info03 {
    background: url(https://www.saraminimage.co.kr/login/onboarding/info3.png) no-repeat;
    background-position: center bottom
}

.join_page_wrap .join_banner_wrap .intro .section.info04 {
    background: url(https://www.saraminimage.co.kr/login/onboarding/info4.png) no-repeat;
    background-position: right center
}

.join_page_wrap .join_banner_wrap .intro .section .intro_txt .tit span {
    color: #4876ef
}

.join_page_wrap .join_banner_wrap .intro .swiper-pagination {
    top: 310px
}

/* 개인 회원가입 */
.cont_division {
    position: relative;
    margin-top: 24px;
    width: 360px;
    box-sizing: border-box
}

.member_cate .tit_join_member {
    margin-bottom: 32px;
    padding-top: 55px;
    color: #373f57;
    font-size: 26px;
    font-weight: normal;
    letter-spacing: -2px;
    line-height: 24px;
    text-align: center
}

.write_base .item input {
    width: 100%
}

.write_base .item input.defalt:hover {
    border: 1px solid #8491a7;
    background-color: #eff5ff
}

.write_base .item input.defalt:focus {
    border: 1px solid #2d65f2
}

.write_base .item input.defalt::placeholder {
    color: #8491a7;
    font-size: 16px
}

.write_base .item .collet_btn {
    width: 100px
}

.write_base .item .re_btn {
    border-color: var(--blue90);
    color: var(--blue90);
    background: var(--white)
}

.write_base .item .re_btn:hover {
    background: var(--blue20)
}

.write_base .item label {
    display: block
}

.write_base .item .TypoBox {
    width: 100%
}

.write_base .item .TypoBox.invalid {
    border-color: #dc3434
}

.write_base .item .msgInvalid {
    display: block;
    clear: both;
    margin-top: 8px;
    color: #d64141;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 20px
}

.write_base .item {
    clear: both;
    position: relative;
    padding-top: 24px
}

.write_base .item .alert_column {
    margin-top: 8px;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 20px
}

/* WMG-35202 230421 */
.write_base .item .alert_column.good_txt {
    color: #2d65f2
}

.write_base .item .alert_column.focus_txt {
    color: #5c667b
}

.write_base .item label strong {
    display: inline-block;
    margin-bottom: 8px;
    color: #373f57;
    font-size: 16px
}

.write_base .item .wrap_collection_basis {
    display: inline-block;
    margin-top: 8px
}

.write_base .item .wrap_collection_basis .btn_link {
    display: inline-block;
    padding-left: 18px;
    color: #5c667b;
    font-size: 13px;
    line-height: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8ZM1.2 8C1.2 4.24446 4.24446 1.2 8 1.2C11.7555 1.2 14.8 4.24446 14.8 8C14.8 11.7555 11.7555 14.8 8 14.8C4.24446 14.8 1.2 11.7555 1.2 8ZM9 5C9 5.552 8.552 6 8 6C7.448 6 7 5.552 7 5C7 4.4475 7.448 4 8 4C8.552 4 9 4.4475 9 5ZM8.79462 7.9067C8.74841 7.50883 8.41027 7.2 8 7.2C7.55817 7.2 7.2 7.55817 7.2 8V11.6L7.20538 11.6933C7.25159 12.0912 7.58973 12.4 8 12.4C8.44183 12.4 8.8 12.0418 8.8 11.6V8L8.79462 7.9067Z' fill='%238491A7'/%3E%3C/svg%3E") 0 50% no-repeat;
    background-size: 14px 14px
}

.write_base .item .wrap_collection_basis .social_tooltip {
    top: -20px
}

.write_base .item .wrap_collection_basis .social_tooltip .TipCont {
    left: 8px
}

.write_base .item .wrap_collection_basis .btn_link.on {
    color: #2d65f2;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8ZM1.2 8C1.2 4.24446 4.24446 1.2 8 1.2C11.7555 1.2 14.8 4.24446 14.8 8C14.8 11.7555 11.7555 14.8 8 14.8C4.24446 14.8 1.2 11.7555 1.2 8ZM9 5C9 5.552 8.552 6 8 6C7.448 6 7 5.552 7 5C7 4.4475 7.448 4 8 4C8.552 4 9 4.4475 9 5ZM8.79462 7.9067C8.74841 7.50883 8.41027 7.2 8 7.2C7.55817 7.2 7.2 7.55817 7.2 8V11.6L7.20538 11.6933C7.25159 12.0912 7.58973 12.4 8 12.4C8.44183 12.4 8.8 12.0418 8.8 11.6V8L8.79462 7.9067Z' fill='%232D65F2'/%3E%3C/svg%3E") 0 50% no-repeat;
    background-size: 14px 14px
}

.write_base .item .pass_safety {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.5px
}

.write_base .item .pass_safety:before {
    display: inline-block;
    margin: 1px 4px 0 0;
    width: 14px;
    height: 14px;
    vertical-align: top;
    content: ""
}

.write_base .item .pass_safety.hard {
    color: #2d65f2
}

.write_base .item .pass_safety.hard:before {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='14' viewBox='0 0 15 14' fill='none'%3E%3Ccircle cx='7' cy='7' r='7' fill='%23BCD1FC'/%3E%3Cpath d='M3.5 6.5L6.79032 10L13.5 2.5' stroke='%234876EF' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat
}

.write_base .item .pass_safety.normal {
    color: #5c667b
}

.write_base .item .pass_safety.normal:before {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Ccircle cx='7' cy='7' r='7' fill='%23D7DCE5'/%3E%3Cpath d='M6.65359 3.2C6.80755 2.93333 7.19245 2.93333 7.34641 3.2L10.4641 8.6C10.6181 8.86667 10.4256 9.2 10.1177 9.2H3.88231C3.57439 9.2 3.38194 8.86667 3.5359 8.6L6.65359 3.2Z' stroke='%235C667B' stroke-width='1.6' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat
}

.write_base .item .pass_safety.easy {
    color: #d63131
}

.write_base .item .pass_safety.easy:before {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'%3E%3Ccircle cx='7' cy='7' r='7' fill='%23FEC5C5'/%3E%3Cpath d='M4 4L10 10' stroke='%23D63131' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M10 4L4 10' stroke='%23D63131' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat
}

.write_base .item .input_collect {
    overflow: hidden;
    width: 100%
}

.write_base .item .input_collect:first-of-type {
    margin-bottom: 8px
}

.write_base .item .input_collect+.BtnType {
    float: right;
    width: 100px;
    letter-spacing: -1px
}

.write_base .item .input_collect .email_box {
    width: 250px
}

.write_base .item .input_collect.TypoBox, .write_base .item .input_collect .TypoBox {
    float: left;
    margin-right: 8px;
    width: 252px
}

.write_base .item .txt_move {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 0;
    color: #5c667b;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 24px
}

.write_base .item .txt_move button {
    color: #373f57;
    font-weight: bold;
    letter-spacing: -1px;
    text-decoration: underline
}

.write_base .item .input_box {
    position: relative;
    margin-top: 8px
}

.write_base .item .expiredin {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 8px;
    height: 48px;
    color: #d63131;
    font-size: 14px;
    font-weight: bold;
    line-height: 48px
}

.write_base .item .expiredin .btn_sms_sbmit {
    border: 1px solid #5c667b;
    color: #5c667b;
    background-color: #fff
}

.write_base .item .expiredin button {
    width: 108px
}

.write_base .item .again {
    margin-top: 8px
}

.write_base .item .again span {
    display: inline-block;
    margin-top: 4px;
    color: #5c667b;
    font-size: 14px;
    letter-spacing: -0.5px;
    line-height: 24px
}

.write_base .item .again button {
    float: right;
    border: 1px solid #5c667b;
    color: #5c667b;
    letter-spacing: -0.5px;
    background-color: #fff
}

.write_base .item .pass_box {
    position: relative
}

.write_base .item .pass_box .field_eye {
    position: absolute;
    top: 0;
    right: 12px;
    height: 50px;
    line-height: 54px
}

.write_base .item .pass_box .field_eye:before {
    display: inline-block;
    width: 28px;
    height: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='18' viewBox='0 0 28 18' fill='none'%3E%3Cpath d='M27.3527 8.08339C27.7724 8.6432 27.8117 9.37916 27.4384 9.97089C25.9706 12.2976 21.5981 18 14 18C6.94269 18 2.28128 12.3525 0.648399 10.0048C0.226372 9.39807 0.246159 8.61481 0.691325 8.02481C2.44888 5.69541 7.41903 0 14 0C20.6368 0 25.6354 5.79251 27.3527 8.08339Z' fill='%235C667B'/%3E%3Cellipse cx='14.0001' cy='9.00003' rx='5.09091' ry='5.14286' fill='white'/%3E%3Cellipse cx='14' cy='8.9999' rx='2.54545' ry='2.57143' fill='%235C667B'/%3E%3C/svg%3E") no-repeat;
    content: ""
}

.write_base .item .pass_box .field_eye.on:before {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='20' viewBox='0 0 28 20' fill='none'%3E%3Cpath d='M27.3527 9.08339C27.7724 9.6432 27.8117 10.3792 27.4384 10.9709C25.9706 13.2976 21.5981 19 14 19C6.94269 19 2.28128 13.3525 0.648399 11.0048C0.226372 10.3981 0.246159 9.61481 0.691325 9.02481C2.44888 6.69541 7.41903 1 14 1C20.6368 1 25.6354 6.79251 27.3527 9.08339Z' fill='%235C667B'/%3E%3Cellipse cx='14.0001' cy='10' rx='5.09091' ry='5.14286' fill='white'/%3E%3Cellipse cx='14' cy='9.9999' rx='2.54545' ry='2.57143' fill='%235C667B'/%3E%3Cpath d='M5.72729 18.3571L22.2727 1.64282' stroke='%235C667B' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat
}

.write_base .item .auto_list_area {
    display: none;
    overflow-y: auto;
    position: absolute;
    top: 96px;
    z-index: 1000;
    margin-top: 8px;
    padding: 9px 24px;
    width: 100%;
    max-height: 199px;
    border: 1px solid #d7dce5;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff
}

/* wmg-352020 230424 */
.write_base .item .auto_list_area .auto_list a {
    display: block;
    color: #000;
    font-size: 14px;
    line-height: 36px
}

.write_base .item .auto_list_area .auto_list .txt_input {
    color: #4876ef
}

.write_base .item.identify_mail .BtnType {
    width: 100px
}

.cont_division .terms_agree, .cont_division .cont_tit {
    display: inline-block;
    margin-bottom: 8px;
    color: #373f57;
    font-size: 16px
}

/* WMG-352020 230420 */
.cont_division .agree_box {
    padding: 16px;
    border: 1px solid #d7dce5;
    border-radius: 4px
}

.cont_division .agree_box .agree_article {
    padding-bottom: 16px;
    border-bottom: 1px solid #d7dce5;
    color: #5c667b
}

.cont_division .agree_box .agree_article .all_agree {
    font-size: 16px
}

.cont_division .agree_box .agree_article.depth2 {
    padding-bottom: 0;
    border: none
}

.cont_division .agree_box .agree_article.depth2 span {
    font-size: 15px
}

.cont_division .agree_box .agree_article.depth2 li:nth-child(n+4) span {
    color: #5c667b
}

.cont_division .agree_box .agree_article.depth2 li {
    position: relative;
    margin: 16px 0
}

.cont_division .agree_box .agree_article.depth2 li:last-child {
    margin-bottom: 0
}

.cont_division .agree_box .agree_article.depth2 li a {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='12' viewBox='0 0 7 12' fill='none'%3E%3Cpath d='M0.5 11L5.5 6L0.5 1' stroke='%238491A7' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat;
    background-position: center right
}

.cont_division .inpChk.sizeL label.lbl:before {
    background: url(//www.saraminimage.co.kr/sri/join/input_check_radio2.png) no-repeat;
    background-position: 0 -40px
}

.cont_division .inpChk.sizeL input:checked+.lbl:before {
    background-position-x: -81px
}

.cont_division .inpChk label.lbl:before {
    background: url(//www.saraminimage.co.kr/sri/join/input_check_radio2.png) no-repeat
}

.cont_division .inpChk input:checked+.lbl:before {
    background-position-x: -81px
}

.cont_division .inpRdo .lbl:before {
    background: url(//www.saraminimage.co.kr/sri/join/input_check_radio2.png) no-repeat;
    background-position: 0 -130px
}

.cont_division .inpRdo input:checked+.lbl:before {
    background-position-x: -81px
}

.cont_division .btn_guide {
    display: inline-block;
    position: absolute;
    top: 0;
    margin-left: 4px;
    width: 17px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8ZM1.2 8C1.2 4.24446 4.24446 1.2 8 1.2C11.7555 1.2 14.8 4.24446 14.8 8C14.8 11.7555 11.7555 14.8 8 14.8C4.24446 14.8 1.2 11.7555 1.2 8ZM9 5C9 5.552 8.552 6 8 6C7.448 6 7 5.552 7 5C7 4.4475 7.448 4 8 4C8.552 4 9 4.4475 9 5ZM8.79462 7.9067C8.74841 7.50883 8.41027 7.2 8 7.2C7.55817 7.2 7.2 7.55817 7.2 8V11.6L7.20538 11.6933C7.25159 12.0912 7.58973 12.4 8 12.4C8.44183 12.4 8.8 12.0418 8.8 11.6V8L8.79462 7.9067Z' fill='%238491A7'/%3E%3C/svg%3E") no-repeat
}

.cont_division .guide_tooltip {
    top: -29px;
    right: 70px
}

.cont_division .sri_radio_wrap .InpBox {
    margin: 16px 20px 16px 0
}

.btn_join {
    margin-top: 24px;
    padding-bottom: 100px
}

.btn_join button {
    width: 100%
}

.bottom_bg {
    position: absolute;
    right: -302px;
    bottom: 0;
    width: 258px;
    height: 150px;
    background: url(https://www.saraminimage.co.kr/sri/join/join_bottom_img.png) no-repeat
}

/* 모달 */
.ModalBox.member_nudge {
    top: 50%;
    left: 50%;
    width: 560px;
    transform: translate(-50%, -50%)
}

.ModalBox.member_nudge .id_already {
    margin-top: 24px;
    color: #373f57;
    font-size: 16px
}

.ModalBox.member_nudge .id_already strong {
    margin-left: 8px;
    color: #2d65f2
}

.ModalBox.member_nudge .BtmArea .BtnType.search_user {
    border-color: var(--gray80);
    color: var(--gray100);
    background: var(--white)
}

.ModalBox.member_nudge .BtmArea .BtnType.search_user:hover {
    background: var(--gray20)
}

/* 로그인 레이어 */
.pop_login_layer {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    margin-left: -204px;
    box-sizing: border-box;
    font-family: "맑은 고딕",dotum,sans-serif;
    font-size: 12px;
    text-align: left
}

.pop_login_layer .outer {
    position: relative;
    padding: 52px 44px;
    width: 408px;
    border: 1px solid #666;
    border-radius: 16px;
    box-sizing: border-box;
    background: #fff
}

.pop_login_layer .title {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -1.5px;
    line-height: 34px
}

.pop_login_layer .title .txt_point {
    color: #2d65f2
}

.pop_login_layer .setting {
    display: flex;
    margin: 40px 0 16px;
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 21px;
    flex-flow: row nowrap;
    align-items: center
}

.pop_login_layer .setting .setting_label {
    margin-right: 10px;
    color: #373f57
}

.pop_login_layer .setting .setting_inp {
    margin-right: 8px
}

.pop_login_layer .setting .ssl_login_box {
    margin-left: auto
}

.pop_login_layer .setting .inpChkSw .lbl {
    font-weight: normal
}

.pop_login_layer .setting .inpChkSw .lbl:after {
    background: #fff
}

.pop_login_layer .setting .label_type {
    padding-left: 0
}

.pop_login_layer .login-form {
    display: flex;
    flex-flow: column nowrap
}

.pop_login_layer .login-form .id-input-box, .pop_login_layer .login-form .pw-input-box {
    position: relative
}

.pop_login_layer .login-form .id-input-box {
    margin-bottom: 8px
}

.pop_login_layer .login-form input {
    padding: 24px 12px 8px 12px;
    width: 100%;
    border: 1px solid #8491a7;
    border-radius: 4px;
    box-sizing: border-box;
    color: #373f57;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
    background: #fff
}

.pop_login_layer .login-form label {
    position: absolute;
    top: 18px;
    left: 12px;
    color: #5c667b;
    font-size: 16px;
    transition: all 300ms ease
}

.pop_login_layer .login-form input:focus~label, .pop_login_layer .login-form input:valid~label, .pop_login_layer .login-form input:-webkit-autofill~label {
    top: 8px;
    color: #373f57;
    font-size: 12px
}

.pop_login_layer .login-form input:focus, .pop_login_layer .login-form input:valid, .pop_login_layer .login-form input:-webkit-autofill {
    padding: 24px 12px 9px 12px
}

.pop_login_layer .login-form .btn-login {
    margin: 12px 0;
    padding: 14px 0;
    width: 100%;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
    background: #2d65f2
}

.pop_login_layer .signup-forgotten {
    display: flex;
    position: relative;
    margin-bottom: 24px;
    width: 100%;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 24px;
    flex-flow: row wrap
}

.pop_login_layer .signup-forgotten .sign_up, .pop_login_layer .signup-forgotten .forgotten {
    color: #373f57
}

.pop_login_layer .signup-forgotten .forgotten:hover, .pop_login_layer .signup-forgotten .link_rater:hover {
    color: var(--common_a_hover_color)
}

.pop_login_layer .signup-forgotten .sign_up {
    position: relative;
    margin-right: 12px;
    font-weight: bold
}

.pop_login_layer .signup-forgotten .sign_up:after {
    position: absolute;
    top: 6px;
    right: -8px;
    width: 1px;
    height: 14px;
    background-color: #373f57;
    content: ""
}

.pop_login_layer .social_login {
    display: flex;
    position: relative;
    padding-top: 24px;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-evenly
}

.pop_login_layer .social_login:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #eaedf4;
    content: ""
}

.pop_login_layer .social_login .login_naver a, .pop_login_layer .social_login .login_kakao a {
    display: inline-flex;
    padding-left: 20px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    color: #373f57;
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 38px;
    align-items: center
}

.pop_login_layer .social_login .login_naver, .pop_login_layer .social_login .login_kakao, .pop_login_layer .social_login .login_google, .pop_login_layer .social_login .login_facebook, .pop_login_layer .social_login .login_apple {
    position: relative
}

.pop_login_layer .social_login .login_naver {
    margin-right: 8px;
    width: calc(50% - 4px);
    border: 1px solid #2db400;
    border-radius: 4px;
    box-sizing: border-box
}

.pop_login_layer .social_login .login_naver .icon {
    margin-right: 10px;
    width: 16px;
    height: 16px
}

.pop_login_layer .social_login .login_kakao {
    width: calc(50% - 4px);
    border: 1px solid #ffe617;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fee500
}

.pop_login_layer .social_login .login_kakao .icon {
    margin-right: 10px;
    width: 20px;
    height: 18px
}

.pop_login_layer .social_login .login_kakao a {
    padding-left: 18px
}

.pop_login_layer .social_login .login_kakao .icon {
    margin-right: 10px
}

.pop_login_layer .social_login .login_google, .pop_login_layer .social_login .login_facebook, .pop_login_layer .social_login .login_apple {
    margin-top: 16px;
    width: 60px;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 18px
}

.pop_login_layer .social_login .login_google a, .pop_login_layer .social_login .login_facebook a, .pop_login_layer .social_login .login_apple a {
    display: flex;
    color: #5c667b;
    flex-flow: column wrap;
    align-items: center
}

.pop_login_layer .social_login .login_google .wrap_icon, .pop_login_layer .social_login .login_facebook .wrap_icon, .pop_login_layer .social_login .login_apple .wrap_icon {
    display: flex;
    margin-bottom: 8px;
    width: 50px;
    height: 50px;
    border: 1px solid #96a0b5;
    border-radius: 100%;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center
}

.pop_login_layer .social_login .login_google .wrap_icon .icon {
    width: 22px;
    height: 22px
}

.pop_login_layer .social_login .login_facebook .wrap_icon .icon {
    width: 14px;
    height: 26px
}

.pop_login_layer .social_login .login_apple .wrap_icon .icon {
    width: 22px;
    height: 24px
}

.pop_login_layer .social_login .social_tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 10;
    animation: snslogin_hide 0s ease-in 5s forwards;
    animation-fill-mode: forwards
}

.pop_login_layer .social_login .social_tooltip .toolTip {
    display: block
}

@keyframes snslogin_hide {
    to {
        visibility: hidden;
        overflow: hidden;
        width: 0;
        height: 0
    }
}

.pop_login_layer .pop_login_layer_close {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 43px;
    height: 43px;
    border: 0;
    color: transparent;
    font-size: 0;
    line-height: 0;
    text-indent: -100%;
    text-shadow: none;
    white-space: nowrap;
    background: url(//www.saraminimage.co.kr/ui/common/btn_login_close.png) no-repeat 50% 50%;
    cursor: pointer
}

/* 외부 인증 오류 */
.pop_social_certify_error {
    padding: 0 20px;
    height: 640px;
    background: #f4f5f7
}

.pop_social_certify_error * {
    margin: 0;
    padding: 0;
    font-family: Malgun Gothic,"맑은 고딕",AppleGothic,Dotum,"돋움",sans-serif
}

.pop_social_certify_error h1 {
    padding: 32px 0 2px;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: -2px
}

.pop_social_certify_error>p {
    padding: 12px 0 0;
    color: #777;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 20px
}

.pop_social_certify_error>div {
    margin: 17px 0 0;
    padding: 30px 0 31px 30px;
    border: 1px solid #e8e8e8;
    letter-spacing: -1px;
    line-height: 20px;
    text-align: left;
    background: #fff
}

.pop_social_certify_error>div strong {
    color: #444;
    font-size: 15px;
    font-weight: bold
}

.pop_social_certify_error>div strong span {
    position: relative;
    top: 3px
}

.pop_social_certify_error>div ol li {
    padding: 12px 0 0 13px;
    color: #777;
    font-size: 13px;
    text-indent: -13px
}

.pop_social_certify_error>div ol li span {
    color: #444
}

.pop_social_certify_error>ul {
    padding: 25px 0 0 30px;
    line-height: 18px;
    text-align: left
}

.pop_social_certify_error>ul li a {
    color: #999;
    font-size: 12px
}

/* WMG-352020 기업 회원가입 */
.write_base .item .btn_business_number {
    position: absolute;
    top: 24px;
    right: 0;
    color: var(--gray110);
    font-size: 13px;
    letter-spacing: -1px;
    text-decoration: underline
}

/* 회사주소*/
.write_base .item .input_address {
    width: 287px
}

.write_base .item .btn_select_global {
    display: block;
    position: relative;
    padding: 12px;
    width: 287px;
    height: 48px;
    border: 1px solid var(--gray70);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--gray100);
    text-align: left
}

/*wmg-35202 230426*/
.write_base .item .btn_select_global:after {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 14px;
    height: 7px;
    background: url("data:image/svg+xml,%0A%3Csvg width='14' height='7' viewBox='0 0 14 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 5.81955L13.1609 0.132598C13.3638 -0.0547037 13.6801 -0.0420504 13.8674 0.16086C14.0547 0.36377 14.0421 0.680099 13.8391 0.867402L7.33914 6.8674C7.14761 7.0442 6.85239 7.0442 6.66086 6.8674L0.160862 0.867402C-0.0420479 0.680099 -0.0547011 0.36377 0.132601 0.16086C0.319903 -0.0420504 0.636232 -0.0547037 0.839143 0.132598L7 5.81955Z' fill='%238491A7'/%3E%3C/svg%3E%0A") 0 0 no-repeat;
    content: ""
}

/*wmg-35202 230426*/
.write_base .item .chkbox_global {
    float: right;
    margin-top: 14px
}

.write_base .item .input_sebu_address {
    margin-top: 8px
}

/* 담당자 본인 인증 */
.cont_division .btn_identify_phone {
    width: 100%
}

.cont_division .input_certify {
    border-color: var(--gray70);
    background-color: var(--gray20)
}

.cont_division .identify_phone .TypoBox {
    width: 100%
}

.cont_division .identify_phone .box_form, .cont_division .identify_phone .box_form+.box_form {
    margin-top: 8px
}

.cont_division .msgInvalid {
    display: block;
    clear: both;
    margin-top: 8px;
    color: #d64141;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 20px
}

/*기업구분 - 파일 첨부 */
.input_file {
    position: relative;
    padding-right: 108px
}

.input_file .file_label {
    display: inline-block;
    position: relative;
    padding: 10px 16px 12px;
    height: 48px;
    border: 1px solid var(--blue90);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--white);
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    background-color: var(--blue90)
}

.input_file .file_label:hover {
    background-color: var(--blue100)
}

.input_file .input_file_upload {
    display: inline-block;
    position: relative;
    width: 100%;
    border: 1px solid var(--gray70);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Malgun Gothic",gulim,dotum,sans-serif;
    letter-spacing: -1px;
    background-color: var(--white)
}

.input_file .input_file_upload .input {
    display: block;
    overflow: hidden;
    padding: 12px;
    width: 100%;
    height: 46px;
    border: 0;
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--gray80);
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: none
}

.input_file .box_file_upload {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%
}

.input_file .box_file_upload .file_upload, .input_file .box_file_upload .file_label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.box_guide {
    margin-bottom: 14px;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--gray20)
}

.box_guide .guide_txt {
    color: var(--gray100);
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px;
    text-align: center
}

.cont_division .box_form+.box_form {
    margin-top: 24px
}

.cont_division .attach_files {
    margin-top: 8px
}

/* 인포메이션 문구 */
.box_info {
    margin-top: 24px;
    color: var(--gray100);
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 20px
}

.box_info .info_tit {
    display: block;
    padding-left: 20px;
    font-weight: normal;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8ZM1.2 8C1.2 4.24446 4.24446 1.2 8 1.2C11.7555 1.2 14.8 4.24446 14.8 8C14.8 11.7555 11.7555 14.8 8 14.8C4.24446 14.8 1.2 11.7555 1.2 8ZM9 5C9 5.552 8.552 6 8 6C7.448 6 7 5.552 7 5C7 4.4475 7.448 4 8 4C8.552 4 9 4.4475 9 5ZM8.79462 7.9067C8.74841 7.50883 8.41027 7.2 8 7.2C7.55817 7.2 7.2 7.55817 7.2 8V11.6L7.20538 11.6933C7.25159 12.0912 7.58973 12.4 8 12.4C8.44183 12.4 8.8 12.0418 8.8 11.6V8L8.79462 7.9067Z' fill='%238491A7'/%3E%3C/svg%3E") 0 50% no-repeat;
    background-size: 14px 14px
}

.box_info .info_desc {
    margin-top: 4px
}

/* 기업 인증 */
.area_corp_certification {
    position: relative;
    padding: 24px 16px 20px;
    border: 1px dashed var(--blue80);
    border-radius: 4px;
    text-align: center;
    background: var(--blue20)
}

.area_corp_certification .txt_blue {
    color: var(--blue90)
}

.area_corp_certification .txt_red {
    color: var(--coral110)
}

.area_corp_certification .corp_certification_tit {
    padding-bottom: 8px;
    color: var(--gray100);
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 22px
}

.area_corp_certification .corp_certification_tit+.box_btn {
    margin-top: 4px
}

.area_corp_certification .corp_certification_exam {
    display: flex;
    padding-bottom: 8px;
    justify-content: center
}

.area_corp_certification .corp_certification_exam .box_exam {
    position: relative;
    margin: 0 6px;
    width: 108px;
    height: 140px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: var(--white)
}

.area_corp_certification .corp_certification_exam .box_exam:after {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    content: ""
}

.area_corp_certification .corp_certification_exam .box_exam .exam_tit {
    display: block;
    margin-top: 4px;
    color: var(--gray80);
    font-size: 9px;
    letter-spacing: -0.5px;
    line-height: 20px;
    text-align: center
}

.area_corp_certification .corp_certification_exam .exam_certification {
    background: var(--white) url(//www.saraminimage.co.kr/sri/join/img_exam_certification.png) 50% 18px no-repeat
}

.area_corp_certification .corp_certification_exam .exam_certification:after {
    top: 48px;
    width: 51px;
    height: 51px;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='51' height='51' viewBox='0 0 51 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48.1422 25.603C48.1422 38.163 37.9312 48.3564 25.3211 48.3564C12.711 48.3564 2.5 38.163 2.5 25.603C2.5 13.043 12.711 2.84961 25.3211 2.84961C37.9312 2.84961 48.1422 13.043 48.1422 25.603Z' stroke='%232D65F2' stroke-width='5'/%3E%3C/svg%3E%0A")
}

.area_corp_certification .corp_certification_exam .exam_license {
    background: var(--white) url(//www.saraminimage.co.kr/sri/join/img_exam_certification2.png) 50% 22px no-repeat
}

.area_corp_certification .corp_certification_exam .exam_license:after {
    top: 56px;
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='40' height='39' viewBox='0 0 40 39' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36.7615 2.82031L3 36.4913' stroke='%235C667B' stroke-width='5' stroke-linecap='round'/%3E%3Cpath d='M36.7617 36.4913L3.00026 2.82031' stroke='%235C667B' stroke-width='5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
}

.area_corp_certification .box_btn {
    margin: 12px 0
}

.area_corp_certification .btn_certify_file {
    width: 230px
}

.area_corp_certification .chkbox_next_certi .Chk .lbl:before {
    background-color: var(--white)
}

/* 기업 인증 - 업로드 */
.area_corp_certification .box_file_upload {
    position: relative;
    padding: 148px 16px 16px;
    box-sizing: border-box
}

.area_corp_certification .box_file_upload .file_input, .area_corp_certification .box_file_upload .file_label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.area_corp_certification .box_file_upload .file_view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue20)
}

.area_corp_certification .box_file_upload .file_view:before {
    display: block;
    margin: 14px auto 0;
    width: 53px;
    height: 68px;
    background: url(//www.saraminimage.co.kr/sri/join/img_file_upload.png) 0 0 no-repeat;
    content: ""
}

.area_corp_certification .box_file_upload .file_label {
    z-index: 5
}

.area_corp_certification .file_upload_next .file_txt_guide3 {
    margin-top: 18px
}

/*wmg-35202 230426*/
.area_corp_certification .file_txt_guide3 {
    color: var(--gray100);
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px
}

.area_corp_certification .file_upload_name {
    overflow: hidden;
    margin-top: 12px;
    width: 100%;
    color: var(--gray100);
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: transparent
}

.area_corp_certification .file_txt_guide {
    margin-top: 12px;
    color: var(--gray90);
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 17px
}

.area_corp_certification .btn_close {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10
}

.area_corp_certification .btn_close:after {
    display: block;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml,%0A%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.9357 5.3209L11.2566 0L12 0.743396L6.6876 6.0558L11.9999 11.248L11.2651 11.9999L5.94415 6.79925L0.743396 12L0 11.2566L5.19226 6.06435L0 0.989476L0.734849 0.23763L5.9357 5.3209Z' fill='%2367738E'/%3E%3C/svg%3E%0A") 50% no-repeat;
    content: ""
}

/* 기업 인증 - 로딩 */
.area_corp_certification .loading {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 10;
    border-radius: 4px;
    background-color: var(--white);
    opacity: 0.8;
    align-items: center;
    justify-content: center
}

.area_corp_certification .loading img {
    display: block
}

.area_corp_certification .loading .loading_percent {
    margin-top: 16px;
    color: var(--blue90);
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 40px
}

/* 기업 인증 - 검토완료, 잘못된 파일  */
.area_corp_certification .file_upload_completed, .area_corp_certification .file_upload_invalid {
    width: 100%
}

.area_corp_certification .file_upload_completed:before, .area_corp_certification .file_upload_invalid:before {
    display: block;
    margin: 0 auto;
    width: 86px;
    height: 87px;
    background: url(//www.saraminimage.co.kr/sri/join/img_file_upload_completed.png) 0 0 no-repeat;
    content: ""
}

.area_corp_certification .box_notice {
    margin-top: 12px;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--white)
}

.area_corp_certification .box_notice .txt_notice {
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 20px;
    text-align: center
}

.area_corp_certification .file_txt_guide2 {
    margin-top: 8px;
    color: var(--gray100);
    font-size: 13px;
    letter-spacing: -0.5px;
    line-height: 20px
}

.area_corp_certification .btn_change_file {
    width: 230px;
    border-color: var(--blue90);
    color: var(--blue90);
    background-color: var(--white)
}

.area_corp_certification .btn_change_file:hover {
    color: var(--white)
}

/* 사업자등록번호가 없어요 모달 */
.modal_notice_message_law {
    width: 602px
}

.modal_notice_message_law .notice_message_txt {
    color: var(--gray120);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 24px
}

.modal_notice_message_law .txt_blue {
    color: var(--blue90)
}

.modal_notice_message_law .txt_red {
    color: var(--coral110)
}

.modal_notice_message_law .notice_box_tbl tbody tr td .txt_blue {
    font-weight: normal
}

.modal_notice_message_law .notice_box_tbl tbody tr td .txt_red {
    font-weight: normal
}

.modal_notice_message_law .notice_box {
    margin-top: 16px
}

.modal_notice_message_law .tit {
    margin-bottom: 8px;
    color: var(--gray120);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 24px
}

.modal_notice_message_law .notice_box_tbl {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    border-radius: 4px;
    color: var(--gray120);
    box-shadow: 0 0 0 1px var(--gray40);
    table-layout: fixed
}

.modal_notice_message_law .notice_box_tbl thead th {
    height: 48px;
    border-right: 1px solid var(--gray40);
    border-bottom: 1px solid var(--gray40);
    font-size: 14px;
    letter-spacing: -1px;
    background-color: var(--blue20)
}

.modal_notice_message_law .notice_box_tbl thead th:nth-child(2) {
    line-height: 20px
}

.modal_notice_message_law .notice_box_tbl thead th:last-child {
    border-right: 0
}

.modal_notice_message_law .notice_box_tbl tbody tr th, .modal_notice_message_law .notice_box_tbl tbody tr td {
    height: 48px;
    border-right: 1px solid var(--gray40);
    border-bottom: 1px solid var(--gray40);
    text-align: center
}

.modal_notice_message_law .notice_box_tbl tbody tr td {
    background-color: var(--gray20)
}

.modal_notice_message_law .notice_box_tbl tbody tr td:last-child {
    border-right: 0;
    background: none
}

.modal_notice_message_law .notice_box_tbl tbody tr:last-child th, .modal_notice_message_law .notice_box_tbl tbody tr:last-child td {
    border-bottom: 0
}

.modal_notice_message_law .notice_box_tbl+.table_bottom_notice {
    margin-top: 8px;
    color: var(--gray80);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 24px
}

.modal_notice_message_law .notice_desc {
    margin-top: 24px;
    color: var(--gray120);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 24px
}

.modal_notice_message_law .btn_cancel {
    border-color: var(--gray80);
    color: var(--gray100);
    background-color: var(--white)
}

.modal_notice_message_law .btn_cancel.disabled, .modal_notice_message_law .btn_cancel.disabled:hover, .modal_notice_message_law .btn_cancel:disabled, [class*="BtnType"]:disabled:hover {
    border-color: var(--gray40);
    color: var(--gray50);
    background-color: var(--gray20)
}

.modal_notice_message_law .btn_cancel, .modal_notice_message_law .btn_go_inquiry {
    width: 176px
}

.modal_notice_message_law .btn_cancel:hover {
    border-color: var(--gray80);
    background-color: var(--gray20)
}

.BtnType.bg_white {
    display: block;
    color: var(--blue90);
    background-color: var(--white)
}

.BtnType.bg_white:hover {
    border-color: var(--blue90);
    background-color: var(--blue20)
}

/* wmg-352020 230425 회원가입 완료 */
.wrap_join_complete {
    padding: 100px 0 190px
}

.wrap_join_complete .section {
    margin-bottom: 60px
}

.wrap_join_complete .section_tit {
    font-size: 24px;
    letter-spacing: -1.5px;
    line-height: 34px;
    text-align: center
}

.wrap_join_complete .section_tit2 {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 28px;
    text-align: center
}

.wrap_join_complete .txt_blue {
    color: var(--blue90)
}

.wrap_join_complete .txt_light {
    font-weight: normal
}

.wrap_join_complete .link_go {
    display: block;
    margin: 24px auto 0
}

.wrap_join_complete .result_message {
    margin-bottom: 24px;
    box-sizing: border-box;
    color: var(--gray110);
    text-align: center
}

.wrap_join_complete .result_message.completed:before {
    display: inline-block;
    margin-bottom: 24px;
    width: 48px;
    height: 48px;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='22' fill='%23EFF5FF' stroke='%232D65F2' stroke-width='3.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M35.5638 17.6621L21.4517 33.3231L13.1909 24.6064' stroke='%232D65F2' stroke-width='3.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    content: ""
}

.wrap_join_complete .result_message .subtit {
    margin-top: 4px;
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 28px
}

.wrap_join_complete .box_join_user_info {
    margin-bottom: 50px;
    padding: 24px;
    border-top: 2px solid var(--blue90);
    border-bottom: 2px solid var(--blue90);
    box-sizing: border-box
}

.wrap_join_complete .box_join_user_info .user_info .user_info_item {
    display: flex;
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px
}

.wrap_join_complete .box_join_user_info .user_info .user_info_item+.user_info_item {
    margin-top: 12px
}

.wrap_join_complete .box_join_user_info .user_info .user_info_tit {
    width: 80px;
    white-space: nowrap;
    flex: none
}

.wrap_join_complete .box_join_user_info .user_info .user_info_value {
    font-weight: bold
}

.wrap_join_complete .box_join_user_info .txt_certify {
    color: var(--blue90)
}

.wrap_join_complete .box_join_user_info .txt_uncertify {
    color: var(--coral90)
}

.wrap_join_complete .box_join_user_info .txt_guide {
    margin-top: 24px;
    color: var(--gray110);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 20px
}

.wrap_join_complete .box_join_user_info .link_underline {
    color: var(--blue90);
    text-decoration: underline
}

.wrap_join_complete .suggest_section {
    text-align: center
}

.wrap_join_complete .suggest_section .box_suggest {
    margin-top: 30px;
    padding: 28px 20px;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--gray20)
}

.wrap_join_complete .suggest_section .box_suggest+.box_suggest {
    margin-top: 24px
}

.wrap_join_complete .suggest_section .box_suggest .title {
    color: var(--gray110);
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 26px
}

.wrap_join_complete .suggest_section .section_tit {
    margin-bottom: 30px
}

.wrap_join_complete .suggest_section .box_suggest>.link_go {
    max-width: 282px
}

.wrap_join_complete .certify_guide {
    margin-top: 24px;
    padding: 24px 18px;
    border: 1px solid var(--blue90);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: var(--blue30)
}

.wrap_join_complete .certify_guide .sentence {
    margin: 0 -18px;
    color: var(--gray110);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 20px;
    text-align: center
}

.wrap_join_complete .certify_guide .sentence .txt_emph {
    display: block;
    margin-bottom: 14px;
    font-size: 15px;
    line-height: 22px
}

/* wmg-352020 230426 회원가입 > tip */
.fluid_tip {
    overflow-y: auto;
    padding: 24px 20px 30px;
    max-height: 270px;
    border: 1px solid var(--gray40);
    border-radius: 16px;
    box-sizing: border-box;
    background: var(--white);
    box-shadow: 2px 6px 16px rgba(17, 42, 128, 0.08)
}

.fluid_tip .BtnType.bg_white {
    margin-top: 12px;
    width: 100%
}

.fluid_tip .tip_tit {
    display: flex;
    color: var(--gray110);
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 26px;
    align-items: center
}

.fluid_tip .tip_tit .svg {
    margin-right: 4px
}

.fluid_tip .tip_cont {
    margin-top: 14px
}

.fluid_tip .list_tip .tip_item+.tip_item {
    margin-top: 12px
}

.fluid_tip .tip_question {
    color: var(--gray100);
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 22px
}

.fluid_tip .tip_answer {
    margin-top: 4px;
    padding: 6px 14px;
    border-radius: 5px;
    background-color: var(--blue20)
}

.fluid_tip .tip_answer+.tip_answer {
    margin-top: 8px
}

.fluid_tip .tip_answer .txt {
    color: var(--gray100);
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 24px
}

.fluid_tip .tip_answer .txt .tip_answer_tit {
    display: flex;
    margin-bottom: 2px;
    color: var(--blue90);
    align-items: center
}

.fluid_tip .tip_answer .txt .tip_answer_tit svg {
    margin-right: 4px
}

.fluid_tip .tip_answer .txt .txt_emph {
    font-size: 14px
}

.fluid_tip .tip_answer .txt .txt_emph2 {
    color: var(--gray120);
    font-size: 14px;
    line-height: 20px
}

/* wmg-352020 230426 온보딩 배너 */
.fluid_onboading {
    margin: -80px 0 100px
}

.onborading_banner_swiper {
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 16px;
    background: var(--white);
    box-shadow: 2px 6px 16px rgba(17, 42, 128, 0.08)
}

.onborading_banner_swiper .swiper-wrapper {
    width: 360px
}

.onborading_banner_swiper .onboading_card {
    padding: 24px 160px 40px 20px;
    height: 186px;
    box-sizing: border-box;
    background: url("//www.saraminimage.co.kr/sri/join/img_onborading_banner.png") 100% 100% no-repeat
}

.onborading_banner_swiper .onboading_card2 {
    background-image: url("//www.saraminimage.co.kr/sri/join/img_onborading_banner2.png")
}

.onborading_banner_swiper .onboading_card3 {
    background-image: url("//www.saraminimage.co.kr/sri/join/img_onborading_banner3.png")
}

.onborading_banner_swiper .onboading_card4 {
    background-image: url("//www.saraminimage.co.kr/sri/join/img_onborading_banner4.png")
}

.onborading_banner_swiper .tit, .onborading_banner_swiper .txt {
    display: -webkit-box;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-box-orient: vertical
}

.onborading_banner_swiper .tit {
    max-height: 52px;
    color: var(--gray110);
    font-size: 18px;
    line-height: 26px;
    -webkit-line-clamp: 2
}

.onborading_banner_swiper .txt_blue {
    color: var(--blue90)
}

.onborading_banner_swiper .txt {
    margin-top: 8px;
    max-height: 60px;
    color: var(--gray100);
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 20px;
    -webkit-line-clamp: 3
}

.onborading_banner_swiper .swiper_control {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    bottom: 14px;
    left: 20px;
    z-index: 5
}

.onborading_banner_swiper .swiper_control .swiper-pagination {
    position: static
}

.onborading_banner_swiper .swiper_control .btn_autoplay_control {
    margin-left: 106px;
    width: 24px;
    height: 24px;
    background: var(--white) url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='8' y='8' width='2' height='8' rx='1' fill='%2367738E'/%3E%3Crect x='14' y='8' width='2' height='8' rx='1' fill='%2367738E'/%3E%3Crect x='0.5' y='0.5' width='23' height='23' rx='11.5' stroke='%23B4C0D3'/%3E%3C/svg%3E%0A") 0 0 no-repeat
}

.onborading_banner_swiper .swiper_control .btn_autoplay_control.stop {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='23' height='23' rx='11.5' stroke='%23B4C0D3'/%3E%3Cpath d='M15.6566 11.1538C16.2793 11.5461 16.2793 12.4539 15.6566 12.8462L10.2829 16.2307C9.61702 16.6501 8.75 16.1715 8.75 15.3845L8.75 8.6155C8.75 7.82851 9.61702 7.34993 10.2829 7.76935L15.6566 11.1538Z' fill='%2367738E'/%3E%3C/svg%3E%0A")
}

.onborading_banner_swiper .swiper_control .swiper-pagination-bullet {
    margin-right: 12px;
    width: 6px;
    height: 6px;
    background-color: var(--gray70);
    opacity: 1
}

.onborading_banner_swiper .swiper_control .swiper-pagination-bullet-active {
    background-color: var(--blue90)
}

@media all and (min-width: 1200px) {
    .fluid_tip {
        position:fixed;
        top: 50%;
        left: 50%;
        z-index: 5;
        margin: -280px 0 0 -566px;
        width: 280px;
        max-height: none
    }

    .fluid_onboading {
        position: fixed;
        right: 50%;
        bottom: 50%;
        z-index: 5;
        margin: 0 -626px -286px 0
    }
}

/* 업종 선택 후 데이터 노출 */
.form_typobox {
    display: inline-block;
    position: relative;
    border: 1px solid var(--gray70);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Malgun Gothic",gulim,dotum,sans-serif;
    letter-spacing: -1px;
    background-color: var(--white)
}

.form_typobox.invalid {
    border-color: var(--coral110)
}

.form_placeholder {
    display: inline-block;
    color: var(--gray90);
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 24px
}

.form_typobox:hover {
    background: var(--gray20)
}

.flexbox {
    display: flex
}

.flexbox.row_reverse {
    flex-direction: row-reverse
}

.flexbox .form_typobox {
    width: 100%
}

.flexbox .BtnType {
    margin-left: 8px;
    white-space: nowrap
}

.area_job_category {
    position: relative;
    padding: 2px 12px 12px;
    min-height: 48px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between
}

.area_job_category .form_placeholder {
    position: absolute;
    top: 12px;
    left: 12px
}

.area_job_category .code-area {
    display: flex;
    align-items: center
}

.area_job_category .code-text, .area_job_category .keyword {
    color: var(--gray120);
    letter-spacing: -1px;
    line-height: 24px
}

.area_job_category .code-text {
    font-size: 16px
}

.area_job_category .keyword {
    display: block;
    margin-top: 8px;
    padding-right: 32px;
    font-size: 13px
}

.area_job_category .keyword>span {
    margin-right: 4px
}

.area_job_category .keyword>span:after {
    content: ","
}

.area_job_category .keyword>span:last-child {
    margin-right: 0
}

.area_job_category .keyword>span:last-child:after {
    content: ""
}

.area_job_category .cate_txt_delete {
    display: flex;
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -16px;
    margin-left: auto;
    width: 32px;
    height: 32px;
    flex: none;
    flex: none;
    align-items: center;
    justify-content: center
}

.area_job_category .cate_txt_delete:after {
    width: 13px;
    height: 14px;
    background: url("data:image/svg+xml,%0A%3Csvg width='13' height='14' viewBox='0 0 13 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.54552 1.875H9.27327V3H9.83314H10.393V1.75C10.393 1.19844 9.94667 0.75 9.39769 0.75H4.42111C3.87213 0.75 3.42579 1.19844 3.42579 1.75V3H4.54552V1.875ZM12.3836 3H1.43516C1.15989 3 0.9375 3.22344 0.9375 3.5V4C0.9375 4.06875 0.993487 4.125 1.06191 4.125H2.00124L2.38537 12.2969C2.41026 12.8297 2.84882 13.25 3.37914 13.25H10.4397C10.9715 13.25 11.4085 12.8313 11.4334 12.2969L11.8175 4.125H12.7569C12.8253 4.125 12.8813 4.06875 12.8813 4V3.5C12.8813 3.22344 12.6589 3 12.3836 3ZM10.3199 12.125H3.49888L3.12253 4.125H10.6963L10.3199 12.125Z' fill='%2367738E'/%3E%3C/svg%3E%0A") 50% no-repeat;
    content: ""
}

/* 희망직종 업종 레이어 */
.layer_pop_manage {
    position: absolute;
    left: 50%;
    z-index: 102;
    padding: 35px 30px 30px;
    border: 1px solid #444;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.12)
}

.layer_pop_manage {
    top: 0;
    left: 50%;
    width: 630px;
    letter-spacing: -1px;
    transform: translate(-50%, -50%)
}

/*WMG-31284*/
.layer_pop_manage.layer_hope {
    margin: 0 0 0 -0;
    padding: 0;
    width: 684px
}

.layer_pop_manage .layer_manage_wrap {
    position: relative;
    z-index: 100;
    padding: 25px 30px 30px
}

.layer_pop_manage .layer_manage_wrap h4 {
    margin-bottom: 8px;
    color: #444;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: -1px;
    text-align: left
}

.layer_pop_manage .txt {
    margin-bottom: 5px;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 20px
}

.layer_pop_manage .bottom_btn_wrap {
    margin-top: 10px;
    text-align: center
}

.layer_pop_manage .bottom_btn_wrap button, .layer_pop_manage .bottom_btn_wrap a {
    margin-left: 1px
}

.layer_pop_manage .bottom_btn_wrap button:first-child, .layer_pop_manage .bottom_btn_wrap a:first-child {
    margin-left: 0
}

.layer_pop_manage .btn_layer_close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 17px;
    height: 17px;
    border: 0 none;
    background: url(//www.saraminimage.co.kr/ui/layout/person_mypage_2017/btn_layer_close.png) no-repeat 50% 50%
}

.layer_pop_manage .btn_layer_close span {
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: -100%;
    white-space: nowrap
}

.layer_pop_manage label.check_on {
    background: none
}

.layer_hope .area_search_job {
    margin-bottom: 16px;
    padding-top: 25px;
    height: 83px;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    text-align: center;
    background-color: #f7f7f7
}

.layer_hope .area_search_job .title_search_job {
    display: inline-block;
    margin-right: 20px;
    color: #666;
    font-size: 13px;
    font-weight: bold
}

.layer_hope .area_search_job .sri_input {
    width: 428px;
    box-sizing: border-box
}

.layer_hope .area_table_scroll {
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 380px;
    border-top: 1px solid #444
}

.layer_hope .area_jobs_add {
    margin-top: 7px;
    color: #444;
    font-size: 13px;
    text-align: right
}

.layer_hope .area_jobs_add .link_jobs_add {
    color: #566feb;
    font-weight: bold
}

.area_search_job {
    font-size: 13px
}

.area_search_job .charge_job_select {
    overflow: hidden;
    position: absolute;
    left: 178px;
    z-index: 1;
    margin-top: -1px;
    width: 428px;
    border: 1px solid #686868;
    box-sizing: border-box;
    background-color: #fff
}

.area_search_job .charge_job_select .charge_job_box {
    overflow-y: auto;
    position: relative;
    padding: 8px 0;
    width: 587px;
    color: #303030;
    text-align: left
}

.area_search_job .charge_job_select .charge_job_box .charge_job_box_in {
    overflow: hidden;
    padding: 0 20px 5px 20px;
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 30px
}

.area_search_job .charge_job_select .charge_job_box .all_category_wrap {
    box-sizing: border-box;
    background-color: #fff
}

.area_search_job .charge_job_select .charge_job_box .all_category_wrap h3 {
    margin-top: 13px;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px
}

.area_search_job .charge_job_select .charge_job_box .all_category_wrap h3 span {
    display: block;
    font-size: 14px;
    font-weight: normal
}

.area_search_job .charge_job_select .charge_job_box .all_category_wrap .btn_reset {
    top: -30px
}

.area_search_job .list_job_charge {
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 8px 0;
    min-height: 163px
}

.area_search_job .list_job_charge li {
    padding: 4px 15px;
    text-align: left
}

.area_search_job .list_job_charge li:hover {
    background-color: #f7f7f7
}

.area_search_job .list_job_charge li .txt_check b {
    color: #566feb
}

.area_search_job .list_job_charge li.no_list {
    color: #666;
    font-size: 12px
}

.charge_job_select .btn_select {
    padding: 7px 0;
    border-top: 1px solid #e4e4e4;
    background-color: #fbfbfb
}

.charge_job_select .btn_select .btn_basic_type01, .charge_job_select .btn_select .btn_basic_type05 {
    padding: 1px 9px 5px;
    height: 23px;
    font-size: 12px
}

.list_job_check {
    padding: 14px 30px;
    min-height: 78px;
    border: 1px solid #666;
    box-sizing: border-box;
    font-size: 13px
}

.list_job_check .item_check {
    line-height: 24px
}

.list_job_check .item_check .btn_delete {
    width: 13px;
    height: 13px;
    border: 0;
    box-sizing: border-box;
    vertical-align: middle;
    background: url(//www.saraminimage.co.kr/sri/person/btn/btn_close.png) 0 0 no-repeat
}

.sub_depth {
    margin-top: -1px;
    border-top: 1px solid #eaeaea
}

.sub_depth .title_sub_depth {
    display: table-cell;
    padding: 0 0 0 20px;
    width: 120px;
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
    color: #444;
    font-size: 13px;
    font-weight: bold;
    vertical-align: middle;
    background-color: #f7f7f7
}

.sub_depth2 {
    display: table-cell;
    padding: 6px 0 15px 15px;
    width: 486px;
    border-bottom: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea
}

.list_depth2 {
    background-color: #fff
}

.list_depth2:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed
}

.list_depth2 .item_depth2 {
    float: left;
    margin-top: 6px;
    width: 151px;
    vertical-align: top
}

.sub_depth3 {
    position: relative;
    margin: 13px 0 14px;
    border: 1px solid #bdc5f3;
    background-color: #f8f9ff
}

.sub_depth3:after {
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 10px;
    background: url(//www.saraminimage.co.kr/sri/person/ico/ico_tooltip_tail_top.png) 0 0 no-repeat;
    content: ""
}

.sub_depth3 .second {
    border-top: 1px solid #bdc5f3
}

.sub_depth3 .title_sub_depth3 {
    display: inline-block;
    padding: 18px 0 0 20px;
    color: #566feb;
    font-size: 13px
}

.sub_depth3 .list_depth3 {
    padding: 0 0 20px 20px
}

.sub_depth3 .list_depth3:after {
    display: table;
    clear: both;
    content: "";
    table-layout: fixed
}

.sub_depth3 .list_depth3 .item_depth3 {
    float: left;
    margin-top: 6px;
    width: 145px;
    vertical-align: top
}

/* checkbox, radio 기본 */
.sri_check {
    display: inline-block;
    position: relative;
    height: 18px;
    vertical-align: middle;
    cursor: pointer
}

.sri_check .inp_check {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    outline: 0;
    opacity: 0.01;
    filter: alpha(opacity=0.1)
}

.sri_check .txt_check {
    display: block;
    padding: 0 7px 0 29px;
    height: 18px;
    color: #444;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: 15px;
    background: url(//www.saraminimage.co.kr/ui/form/ico_checkbox.png) 0 0 no-repeat
}

.sri_check .txt_check.blank {
    padding: 0;
    width: 18px
}

.sri_check.check_on .txt_check {
    background-position: 0 -50px
}

.sri_check.small {
    height: 15px
}

.sri_check.small .inp_check {
    top: 1px;
    width: 13px;
    height: 13px;
    cursor: pointer
}

.sri_check.small .txt_check {
    padding: 0 7px 0 20px;
    height: 15px;
    font-size: 12px;
    line-height: 12px;
    background-position: 0 -99px
}

.sri_check.small.check_on .txt_check {
    background-position: 0 -149px
}

.sri_radio .txt_check {
    background-position: 0 -200px
}

.sri_radio.check_on .txt_check {
    background-position: 0 -250px
}

.sri_radio.small .txt_check {
    background-position: 0 -299px
}

.sri_radio.small.check_on .txt_check {
    background-position: 0 -349px
}

.sri_check.disabled .txt_check {
    background: url(//www.saraminimage.co.kr/sri/common/ico/sri_ico_checkbox.png) 0 -400px no-repeat
}

/* WMG-14952 */
.sri_check.sri_radio.disabled .txt_check {
    background: url(//www.saraminimage.co.kr/sri/common/ico/sri_ico_checkbox02.png) 0 -450px no-repeat
}

.sri_check.sri_radio.disabled.check_on .txt_check {
    background: url(//www.saraminimage.co.kr/ui/form/ico_checkbox.png) 0 -250px no-repeat
}

/* WMG-14952 */
.btn_basic_type01 {
    display: inline-block;
    padding: 5px 13px 9px;
    height: 32px;
    border: 1px solid #ababab;
    box-sizing: border-box;
    color: #444;
    font-size: 13px;
    letter-spacing: -1px;
    vertical-align: top;
    background-color: #fff
}

.btn_basic_type03 {
    display: inline-block;
    padding: 5px 13px 9px;
    height: 32px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    color: #444;
    font-size: 13px;
    letter-spacing: -1px;
    line-height: normal;
    vertical-align: top;
    background-color: #f8f8f8
}

.btn_basic_type04 {
    display: inline-block;
    margin-right: 6px;
    padding: 5px 13px 9px;
    height: 32px;
    border: 1px solid #8f8f8f;
    box-sizing: border-box;
    color: #fff;
    font-size: 13px;
    letter-spacing: -1px;
    vertical-align: top;
    background-color: #9c9c9c
}

.btn_basic_type05 {
    display: inline-block;
    padding: 5px 13px 9px;
    height: 32px;
    border: 1px solid #5f75eb;
    box-sizing: border-box;
    color: #fff;
    font-size: 13px;
    letter-spacing: -1px;
    vertical-align: top;
    background-color: #6b80f1
}

a.btn_basic_type04, a.btn_basic_type05 {
    padding: 6px 13px 8px;
    box-sizing: border-box
}

.sri_input[type="text"] {
    margin-right: 6px;
    padding: 0 11px 1px 11px;
    height: 32px;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    color: #444;
    font-size: 13px;
    line-height: 28px;
    vertical-align: middle;
    background: #fff
}

.txt .alert_column {
    padding: 7px 0 0 0
}
