1688362217456	Rename Java project 'spring0629_0703'
1688362240529	Rename Java project 'spring0630_0703'
1688372030044	Delete resource 'spring0629_0703_sample'
1688376107644	Rename Java project 'spring0623-1'
1688385140099	Delete resource 'spring0626'
1688452046681	Rename Java project 'senicare'
1688454214904	Delete resource 'senicare_team_project'
1688455912366	Delete resource 'senicare_team_project'
1688456814518	Delete resource 'senicare_team_project'
1688456842843	Rename Java project 'senicare'
1688456996010	Delete resource 'senicare_team_project'
1688457222755	Delete resource 'spring0622'
1688457224607	Delete resource 'spring0623'
1688457226954	Delete resource 'spring0626'
1688457229625	Delete resource 'spring0628'
1688457231238	Delete resource 'spring0629'
1688457232951	Delete resource 'spring0629_0703_sample'
1688457234415	Delete resource 'spring0630'
1688457235661	Delete resource 'spring0630_0703_sample'
1688457698683	Delete resource 'senicare_team_project'
1688458334862	Delete resource 'senicare_team_project'
