1689581303569	Delete elements
1689581305719	Delete element
1689581346367	Delete elements
1689581380673	Rename package 'com.java.View'
1689581384311	Rename package 'com.java.Service'
1689581387324	Rename package 'com.java.Mapper'
1689581443343	Rename type 'FController'
1689581522052	Copy compilation unit
1689581526402	Rename type 'memberMapper'
1689581545708	Copy compilation unit
1689581572624	Copy compilation unit
1689581582353	Copy compilation unit
1689581589241	Copy compilation unit
1689581607598	Copy compilation unit
1689581622250	Copy compilation unit
1689581629632	Copy compilation unit
1689581660057	Rename type 'FController'
1689581839530	Rename package 'com.java.Dto'
1689931316351	Delete elements
1689931319684	Delete element
1689959766434	Delete elements
1689959770244	Delete elements
1689959774471	Delete element
1689959777923	Delete element
1689959781002	Delete element
1689959783573	Delete element
1689959786663	Delete element
1689960704112	Delete element
1689960705092	Delete element
1689961610105	Rename resource 'NewFile.xml'
1689962609332	Rename resource 'mapper_jiin.xml'
1689964631314	Copy compilation unit
1689965031681	Copy compilation unit
1689965162580	Copy file
1689968975884	Copy package
1689969049513	Rename type 'Auth'
1689969197516	Copy package
1689969402114	Delete element
1689969407723	Delete element
1689970067306	Rename type 'AuthVol'
1689970091128	Copy compilation unit
1689970196243	Rename type 'AuthVolDTO'
1689970259762	Rename type 'AuthDTO'
1689970311720	Rename type 'A_B_WORKDTO'
1689970385899	Copy compilation unit
1689970398707	Rename type 'A_B_NOTICE'
1689970434520	Copy compilation unit
1689970577636	Copy compilation unit
1689970598341	Delete element
1689970601784	Copy compilation unit
1689970634023	Copy compilation unit
1689970678801	Delete element
1689970700967	Copy compilation unit
1689970730114	Copy compilation unit
1689970910514	Copy compilation unit
1689970964194	Copy compilation unit
1689971013965	Copy compilation unit
1689971040105	Copy compilation unit
