1687762123924	Copy package
1687762127320	Copy package
1687762131193	Copy package
1687762135119	Copy package
1687762140145	Copy package
1687762147471	Copy package
1687762211309	Rename resource 'NewFile.jsp'
1687762214760	Copy file
1687762218026	Rename resource 'boardList.jsp'
1687762222191	Copy file
1687762229219	Copy file
1687762232884	Copy file
1687762247658	Copy file
1687762249941	Copy file
1687762266400	Copy file
1687762290303	Delete element
1687762322238	Rename resource 'NewFile.html'
1687762327664	Rename resource 'NewFile2.html'
1687762334590	Rename resource 'NewFile3.html'
1687762336637	Delete element
1687762501561	Copy package
1687762509788	Delete element
1687762536178	Copy package
1687762540317	Copy package
1687762547493	Copy package
1687762552578	Copy package
1687762556836	Copy package
1687769600243	Copy file
1687775618306	Rename package 'com.java.www.config'
1687775623332	Rename package 'com.java.www.controller'
1687775627937	Rename package 'com.java.www.dao'
1687775632987	Rename package 'com.java.www.dto'
1687775638696	Rename package 'com.java.www.mapper'
1687775644961	Rename package 'com.java.www.service'
